0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:41:21 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 2812 http-bio-8080-exec-1 493
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:41:21 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 722 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:41:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:42:08 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 1924 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:53:11 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 681 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:11:53:11 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 828 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:12:01:58 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:12:01:58 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 1342 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jul/2018:13:20:03 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:13:20:03 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 1346 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:13:42:46 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Jul/2018:13:42:46 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 1732 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:03:16 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:03:16 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 1879 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:03:20 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-7 1229
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:20:40 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:20:40 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2458 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:20:41 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:31:54 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:31:54 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2498 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:31:55 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:32:56 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:32:56 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2979 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:33:05 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:34:13 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:34:13 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2933 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:34:15 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:42:57 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 726 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:42:57 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2694 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:43:00 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:47:23 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:47:23 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2977 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:47:25 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:49:03 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:49:03 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2987 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:49:04 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:51:47 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:51:47 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 3038 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:52:19 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:52:19 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 3045 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:52:22 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:00:11 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:00:11 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 3548 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:00:12 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:03:05 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:03:05 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 3610 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:03:11 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:05:19 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 680 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:05:19 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:05:21 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:05:27 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:05:36 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:05:46 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:08:04 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:08:04 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 3762 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:08:06 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:08:11 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:08:15 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:08:46 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:08:46 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 3808 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:08:47 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:08:51 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:08:55 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:10:40 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:10:40 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 4067 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:10:41 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:10:48 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:10:55 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:13:37 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:13:37 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 3849 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:13:38 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:13:43 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:13:47 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:31:48 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:31:48 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 4358 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:31:49 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:32:13 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:32:13 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 4327 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:32:14 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:32:19 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:32:19 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:32:24 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:33:24 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:33:24 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 4347 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:33:26 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:33:28 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:33:29 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:33:33 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:47:42 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:47:42 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 4428 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:48:46 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:48:46 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 4432 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:48:54 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:49:07 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:49:07 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:49:59 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:49:59 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 4434 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:50:01 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:50:01 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:50:02 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:50:02 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:50:02 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:50:03 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:50:03 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:50:03 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:50:04 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:50:33 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:50:33 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:51:38 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:51:38 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 4510 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:51:59 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:51:59 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:59:00 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:59:01 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 4807 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:59:03 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:14:16 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:14:16 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 4851 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:14:19 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:14:20 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:14:26 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:14:39 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:16:04 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:16:04 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 4871 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:16:06 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:16:42 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:16:42 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 4865 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:16:43 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:16:46 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:16:51 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:19:30 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:19:30 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 4885 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:20:03 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:20:03 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:20:05 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:21:09 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:21:09 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 4894 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:21:10 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:21:15 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:22:36 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:22:36 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 4887 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:22:37 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:22:42 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:39:13 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 680 http-bio-8080-exec-5 657
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:39:14 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-4 1053
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:39:14 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-3 251
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:39:14 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-7 250
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:39:14 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 4887 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:39:14 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-5 1094
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:39:15 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-8 773
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:39:15 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-2 802
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:39:15 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:39:15 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:39:15 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:39:17 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:39:18 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-8 1483
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:45:52 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-9 163
