0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:18:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:18:47 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-7 986
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:18:48 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:18:48 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 1340 http-bio-8080-exec-2 321
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:18:59 +0800] "GET /erp/orders.html HTTP/1.1" 200 3962 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:18:59 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 6685 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:18:59 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:18:59 +0800] "POST /erp/store_list HTTP/1.1" 200 2 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:18:59 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 2360 http-bio-8080-exec-10 331
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:20:52 +0800] "GET /erp/orders.html HTTP/1.1" 200 3964 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:20:52 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:20:52 +0800] "POST /erp/store_list HTTP/1.1" 200 2 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:20:52 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 2360 http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:22:38 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 200 3964 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:22:38 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 6759 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:22:38 +0800] "POST /erp/store_list HTTP/1.1" 200 2 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:22:39 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 951 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:45:38 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 200 3964 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:45:38 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:45:38 +0800] "POST /erp/store_list HTTP/1.1" 200 2 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:45:38 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 951 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:54:29 +0800] "GET /erp/store.html HTTP/1.1" 200 1765 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:54:30 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 3243 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:54:30 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:54:30 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:55:30 +0800] "POST /erp/store_add HTTP/1.1" 200 41 http-bio-8080-exec-7 578
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:55:31 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 53 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:55:38 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 200 3966 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:55:38 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:55:38 +0800] "POST /erp/store_mylist HTTP/1.1" 500 7485 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:55:38 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 951 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:57:31 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:57:31 +0800] "GET /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:57:31 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 1340 http-bio-8080-exec-3 293
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:57:33 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 196
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:57:33 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:57:33 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 1340 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:57:34 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:57:35 +0800] "POST /erp/store_mylist HTTP/1.1" 500 7485 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:57:35 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 951 http-bio-8080-exec-8 184
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:58:10 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 200 3966 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:58:10 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:58:10 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 951 http-bio-8080-exec-8 188
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:58:21 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:58:22 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:58:22 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 951 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:06:15 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:06:15 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:06:15 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:06:15 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 951 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:08:37 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:08:37 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:08:38 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 951 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:08:38 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:08:38 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:08:39 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 951 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:08:39 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:08:39 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:08:39 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:08:39 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 951 http-bio-8080-exec-6 204
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:08:40 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:08:40 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:08:40 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:08:40 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:08:40 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 951 http-bio-8080-exec-10 300
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:08:40 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 951 http-bio-8080-exec-4 198
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:08:40 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:08:40 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:08:40 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 951 http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:08:40 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:08:40 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 951 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:08:51 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:08:51 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:08:51 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 951 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:09:58 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 200 3966 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:09:58 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:09:58 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:09:58 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 6764 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:09:58 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:09:58 +0800] "GET /erp/js/request.js HTTP/1.1" 200 267 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:09:58 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:09:58 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:09:58 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:09:58 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:09:58 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:09:58 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:09:58 +0800] "POST /erp/store_myList HTTP/1.1" 500 7751 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:09:58 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:09:58 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:09:58 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:09:58 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:09:58 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:09:58 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:09:58 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 951 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:14:32 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:14:32 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:14:32 +0800] "POST /erp/store_myList HTTP/1.1" 200 48 http-bio-8080-exec-8 186
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:14:32 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 951 http-bio-8080-exec-2 402
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:14:35 +0800] "GET /erp/index.html HTTP/1.1" 200 4028 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:14:35 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10796 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:14:35 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:14:35 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:14:35 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:14:35 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:14:35 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:14:35 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:14:35 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:14:35 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:14:35 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:14:35 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:14:35 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:14:35 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:14:35 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:14:35 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:14:35 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:14:35 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:14:35 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:14:35 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:14:35 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:14:35 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:14:35 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:14:35 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:14:35 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:14:35 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:14:35 +0800] "GET /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:14:35 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:14:35 +0800] "GET /erp/login.html HTTP/1.1" 200 2727 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:14:35 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:14:36 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 1340 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:14:36 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:14:36 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:14:36 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:14:36 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:14:36 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:14:36 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:14:37 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-10 194
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:14:37 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:14:37 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 1340 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:16:21 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:16:21 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 6808 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:16:21 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:16:21 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 951 http-bio-8080-exec-5 198
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:17:32 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:17:32 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 6803 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:17:32 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:17:32 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 951 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:17:51 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:20:07 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:20:07 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 6849 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:20:07 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:20:07 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 951 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:20:13 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 42 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:36:09 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:36:09 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:36:09 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:36:21 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 951 http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:40:00 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 42 http-bio-8080-exec-6 53839
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:41:15 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:41:15 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:41:16 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 951 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:41:42 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 42 http-bio-8080-exec-6 98503
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:41:46 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-3 30824
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:42:06 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:42:06 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 951 http-bio-8080-exec-1 310
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:50:15 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 200 3966 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:50:15 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:50:15 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 951 http-bio-8080-exec-2 535
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:50:37 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:50:37 +0800] "GET /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:50:37 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 1340 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:50:39 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-10 180
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:50:39 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:50:39 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 1340 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:50:42 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:50:42 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 951 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:50:56 +0800] "POST /erp/store_myList HTTP/1.1" 200 48 http-bio-8080-exec-8 40738
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:50:56 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-6 13459
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:59:31 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:59:31 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 6850 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:59:31 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:59:31 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 951 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:59:32 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:59:32 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:59:32 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:59:32 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 951 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:59:47 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 42 http-bio-8080-exec-6 523707
0:0:0:0:0:0:0:1 - - [08/Aug/2018:12:00:01 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 41 http-bio-8080-exec-1 21928
0:0:0:0:0:0:0:1 - - [08/Aug/2018:12:00:31 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 41 http-bio-8080-exec-1 6967
0:0:0:0:0:0:0:1 - - [08/Aug/2018:12:00:35 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 437 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:20:32 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:20:33 +0800] "GET /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:20:33 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 1441 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:20:34 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:20:34 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:20:34 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 1441 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:20:41 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 1434 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:20:41 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:20:41 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 6845 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:20:41 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:20:41 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 106 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:20:43 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-9 169
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:20:48 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:20:52 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:21:01 +0800] "POST /erp/orders_add HTTP/1.1" 200 47 http-bio-8080-exec-9 189
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:21:04 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 200 3966 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:21:04 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 6851 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:21:05 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:21:05 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:21:05 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 1905 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:21:37 +0800] "POST /erp/orders_doCheck?id=7 HTTP/1.1" 200 41 http-bio-8080-exec-6 6806
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:21:57 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 1429 http-bio-8080-exec-6 155
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:21:59 +0800] "GET /erp/orders.html?oper=doStart HTTP/1.1" 200 3966 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:21:59 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:21:59 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 564 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:22:28 +0800] "POST /erp/orders_doStart?id=7 HTTP/1.1" 200 41 http-bio-8080-exec-6 19399
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:22:32 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:22:34 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:22:34 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:22:34 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:22:34 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 1051 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:24:02 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:24:02 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:24:02 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 1441 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:24:07 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:24:07 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:24:07 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 1051 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:24:27 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:24:27 +0800] "GET /erp/index.html HTTP/1.1" 200 4028 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:24:27 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:24:27 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:24:27 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10796 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:24:27 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:24:27 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:24:27 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:24:27 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:24:27 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:24:27 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:24:27 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:24:27 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:24:27 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:24:27 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:24:27 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:24:27 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:24:27 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:24:27 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:24:27 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:24:28 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:24:28 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:24:28 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:24:28 +0800] "GET /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:24:28 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:24:28 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:24:28 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:24:28 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:24:28 +0800] "GET /erp/login.html HTTP/1.1" 200 2727 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:24:28 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:24:28 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:24:28 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:24:28 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:24:28 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:24:28 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:24:28 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 1441 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:24:28 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:24:28 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:24:28 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:24:28 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:24:28 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:24:28 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:24:28 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:24:28 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:24:29 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:24:29 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 1441 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:24:32 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:24:32 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 200 3964 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:24:32 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:24:32 +0800] "GET /erp/js/request.js HTTP/1.1" 200 267 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:24:32 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 6851 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:24:32 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:24:32 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:24:32 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:24:32 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:24:32 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:24:32 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:24:32 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:24:32 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:24:32 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:24:33 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 1051 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:24:53 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:24:54 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 42 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:29:46 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 42 http-bio-8080-exec-7 251894
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:30:15 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 41 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:34:30 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:34:30 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:34:30 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 1441 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:34:31 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:34:31 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:34:31 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 1441 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:34:36 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:34:36 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 6853 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:34:36 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:34:36 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 1099 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:34:56 +0800] "GET /erp/orders.html?oper=doStart HTTP/1.1" 200 3964 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:34:56 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:34:56 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:34:56 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:34:56 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:34:56 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 200 3964 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:34:57 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:34:57 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 1429 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:35:11 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 41 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:35:15 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 41 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:35:16 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 437 http-bio-8080-exec-6 184
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:35:37 +0800] "GET /erp/orders.html HTTP/1.1" 200 3964 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:35:37 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:35:37 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:35:37 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3342 http-bio-8080-exec-6 154
0:0:0:0:0:0:0:1 - - [08/Aug/2018:15:32:01 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 585
0:0:0:0:0:0:0:1 - - [08/Aug/2018:15:32:01 +0800] "GET /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [08/Aug/2018:15:32:01 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 1441 http-bio-8080-exec-3 389
0:0:0:0:0:0:0:1 - - [08/Aug/2018:15:32:02 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 250
0:0:0:0:0:0:0:1 - - [08/Aug/2018:15:32:02 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:15:32:03 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 1441 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [08/Aug/2018:15:32:23 +0800] "GET /erp/orders.html%EF%BC%9Foper=myorders HTTP/1.1" 404 1025 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:15:32:37 +0800] "GET /erp/orders.html?oper=myorders HTTP/1.1" 200 4230 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:15:32:37 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7148 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Aug/2018:15:32:37 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 7429 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Aug/2018:15:32:37 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [08/Aug/2018:15:32:37 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 106 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [08/Aug/2018:15:32:37 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-9 234
0:0:0:0:0:0:0:1 - - [08/Aug/2018:15:33:14 +0800] "GET /erp/orders.html?oper=myorders HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:15:33:14 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:15:33:14 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 7427 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:15:33:14 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [08/Aug/2018:15:33:14 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 106 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [08/Aug/2018:15:33:15 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 3342 http-bio-8080-exec-4 472
0:0:0:0:0:0:0:1 - - [08/Aug/2018:15:33:15 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 3342 http-bio-8080-exec-9 628
0:0:0:0:0:0:0:1 - - [08/Aug/2018:15:33:45 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-9 162
0:0:0:0:0:0:0:1 - - [08/Aug/2018:15:33:51 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-9 175
0:0:0:0:0:0:0:1 - - [08/Aug/2018:15:33:58 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [08/Aug/2018:15:34:03 +0800] "POST /erp/orders_add HTTP/1.1" 200 47 http-bio-8080-exec-9 306
0:0:0:0:0:0:0:1 - - [08/Aug/2018:15:34:04 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 3815 http-bio-8080-exec-9 216
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:37:14 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:37:14 +0800] "GET /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:37:14 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 1457 http-bio-8080-exec-3 295
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:37:15 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 198
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:37:15 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:37:15 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 1457 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:37:25 +0800] "GET /erp/orders.html?oper=myorders&type=2 HTTP/1.1" 200 4250 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:37:25 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 7841 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:37:25 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7413 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:37:25 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:37:25 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 106 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:37:25 +0800] "POST /erp/orders_myListByPage?t1.type=2 HTTP/1.1" 200 21 http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:37:25 +0800] "POST /erp/orders_myListByPage?t1.type=2 HTTP/1.1" 200 21 http-bio-8080-exec-9 294
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:37:51 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:37:55 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:38:01 +0800] "POST /erp/orders_add?t.type=undefined HTTP/1.1" 200 48 http-bio-8080-exec-9 196
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:40:03 +0800] "GET /erp/orders.html?oper=myorders&type=2 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:40:04 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:40:04 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7414 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:40:04 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:40:04 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 106 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:40:04 +0800] "POST /erp/orders_myListByPage?t1.type=2 HTTP/1.1" 200 21 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:40:04 +0800] "POST /erp/orders_myListByPage?t1.type=2 HTTP/1.1" 200 21 http-bio-8080-exec-6 176
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:40:09 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:40:14 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:40:19 +0800] "POST /erp/orders_add?t.type=2 HTTP/1.1" 200 47 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:40:20 +0800] "POST /erp/orders_myListByPage?t1.type=2 HTTP/1.1" 200 399 http-bio-8080-exec-6 219
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:42:12 +0800] "GET /erp/orders.html?oper=myorders&type=2 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:42:12 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:42:13 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:42:13 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 106 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:42:13 +0800] "POST /erp/orders_myListByPage?t1.type=2 HTTP/1.1" 200 399 http-bio-8080-exec-7 285
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:42:13 +0800] "POST /erp/orders_myListByPage?t1.type=2 HTTP/1.1" 200 399 http-bio-8080-exec-9 289
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:42:18 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:42:23 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:42:44 +0800] "POST /erp/orders_add?t.type=2 HTTP/1.1" 200 47 http-bio-8080-exec-9 18275
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:43:36 +0800] "POST /erp/orders_myListByPage?t1.type=2 HTTP/1.1" 200 776 http-bio-8080-exec-9 134
