0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:06:51 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 980
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:06:51 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:06:51 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:06:51 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:06:51 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:06:51 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:06:51 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:06:51 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:06:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:06:53 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-7 566
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:06:53 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:06:53 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:06:53 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:06:53 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:06:53 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:06:53 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:06:53 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:06:53 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:06:53 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:06:53 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:06:53 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:06:53 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:06:53 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:06:53 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:06:53 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:06:53 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:06:53 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:06:53 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:06:53 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:06:53 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:06:53 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:06:53 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:06:53 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:06:53 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:06:53 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:06:53 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:06:53 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:06:53 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:06:53 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 953 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:06:58 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 304 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:06:58 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 2463 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:06:58 +0800] "GET /erp/js/request.js HTTP/1.1" 200 267 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:06:58 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:07:02 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 2463 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:07:02 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:07:16 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:39:05 +0800] "POST /erp/supplier_add HTTP/1.1" 200 41 http-bio-8080-exec-3 590
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:39:06 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 109 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:39:13 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 304 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:39:13 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 109 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:39:59 +0800] "POST /erp/supplier_add HTTP/1.1" 200 41 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:43:34 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 203 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:48:17 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:48:17 +0800] "GET /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:48:17 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 953 http-bio-8080-exec-3 324
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:48:18 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 236
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:48:18 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:48:19 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 953 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:48:22 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:48:23 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 203 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:48:38 +0800] "POST /erp/supplier_add HTTP/1.1" 500 7754 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:49:04 +0800] "POST /erp/supplier_add HTTP/1.1" 500 7754 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:53:42 +0800] "POST /erp/supplier_add HTTP/1.1" 500 7754 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:55:48 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:55:48 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:55:48 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 953 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:56:09 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:56:10 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 203 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:58:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:58:09 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:58:10 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:58:10 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 953 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:58:12 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:58:12 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 203 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:58:29 +0800] "GET /erp/login.html HTTP/1.1" 200 2727 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:58:30 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:58:30 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:58:30 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:58:30 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:58:30 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:58:30 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:58:30 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:58:30 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:58:30 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:58:30 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:58:30 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:58:30 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:58:30 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:58:31 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:58:31 +0800] "GET /erp/index.html HTTP/1.1" 200 4028 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:58:31 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:58:31 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:58:31 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:58:31 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:58:31 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:58:31 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:58:31 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10796 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:58:31 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:58:31 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:58:31 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:58:31 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:58:31 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:58:31 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:58:31 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:58:31 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:58:31 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:58:31 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:58:31 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:58:31 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:58:31 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:58:31 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:58:31 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:58:31 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:58:31 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:58:31 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:58:31 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:58:31 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:58:32 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 953 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:58:35 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 2463 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:58:35 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:58:35 +0800] "GET /erp/js/request.js HTTP/1.1" 200 267 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:58:35 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 3243 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:59:08 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:59:08 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:59:08 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 953 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:59:11 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 2463 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:59:48 +0800] "GET /erp/login.html HTTP/1.1" 200 2727 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:59:49 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:59:49 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:59:49 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:59:49 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:59:49 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:59:49 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:59:49 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:59:49 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:59:49 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:59:49 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:59:49 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:59:49 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:59:49 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:59:50 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:59:50 +0800] "GET /erp/index.html HTTP/1.1" 200 4028 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:59:50 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:59:50 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:59:50 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10796 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:59:50 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:59:50 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:59:50 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:59:50 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:59:50 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:59:50 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:59:50 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:59:50 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:59:50 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:59:50 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:59:50 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:59:50 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:59:50 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:59:50 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:59:50 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:59:50 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:59:50 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:59:50 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:59:50 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:59:50 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:59:50 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:59:50 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:59:50 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:59:50 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:59:50 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 953 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:59:53 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:59:53 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 2463 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:59:53 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 3243 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:59:53 +0800] "GET /erp/js/request.js HTTP/1.1" 200 267 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:59:53 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:59:53 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:59:53 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:59:57 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:59:57 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:59:57 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:59:57 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jul/2018:09:59:57 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:00:04 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 21 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:01:55 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:01:55 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:01:55 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 953 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:01:59 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:02:46 +0800] "POST /erp/supplier_add HTTP/1.1" 500 7754 http-bio-8080-exec-4 527646
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:05:49 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 21 http-bio-8080-exec-6 217891
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:06:34 +0800] "POST /erp/supplier_add?t.type=1 HTTP/1.1" 500 7754 http-bio-8080-exec-3 16771
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:09:41 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 331
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:09:41 +0800] "GET /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-2 269
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:09:41 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 953 http-bio-8080-exec-3 402
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:09:42 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 213
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:09:42 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:09:43 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 953 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:09:44 +0800] "GET /erp/goods.html HTTP/1.1" 200 3128 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:09:44 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:09:44 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:09:44 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:09:44 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:09:44 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:09:45 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:10:09 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-8 24476
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:10:15 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 21 http-bio-8080-exec-2 30194
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:10:34 +0800] "POST /erp/supplier_add?t.type=1 HTTP/1.1" 200 41 http-bio-8080-exec-2 10125
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:10:34 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:10:36 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 125 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:11:01 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 2463 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:11:01 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:11:01 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 225 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [27/Jul/2018:10:16:07 +0800] "GET /erp/supplier_get?id=1 HTTP/1.1" 200 113 http-bio-8080-exec-4 60
