0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:45:44 +0800] "GET /erp/login.html HTTP/1.1" 200 2727 http-bio-8080-exec-1 429
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:45:44 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:45:44 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:45:44 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:45:44 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:45:44 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:45:44 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:45:44 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:45:44 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:45:44 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:45:45 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:45:45 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:45:45 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:45:45 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:45:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:45:47 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-2 523
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:45:47 +0800] "GET /erp/index.html HTTP/1.1" 200 4028 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:45:47 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:45:47 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10796 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:45:47 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:45:47 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:45:47 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:45:47 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:45:47 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:45:47 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:45:47 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:45:47 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:45:47 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:45:47 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:45:47 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:45:47 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:45:47 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:45:47 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:45:47 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:45:47 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:45:47 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:45:47 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:45:47 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:45:47 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:45:47 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:45:47 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:45:47 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:45:47 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:45:47 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:45:47 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 953 http-bio-8080-exec-3 241
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:46:00 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 680 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:46:00 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 4993 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:46:00 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:46:00 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:46:00 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:46:03 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:46:03 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-10 202
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:46:08 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:46:20 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:46:36 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:46:36 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 4890 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:46:38 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:49:41 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:49:41 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 4936 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:49:43 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:49:43 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:49:44 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:51:39 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:51:39 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 4890 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:51:41 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:51:41 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:51:42 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:51:52 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:53:08 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:53:08 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 5105 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:53:09 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:53:09 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:53:10 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [31/Jul/2018:08:53:25 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [31/Jul/2018:09:12:01 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Jul/2018:09:12:01 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 4963 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:09:12:03 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-8 176
0:0:0:0:0:0:0:1 - - [31/Jul/2018:09:12:05 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [31/Jul/2018:09:12:13 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [31/Jul/2018:09:12:18 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [31/Jul/2018:09:16:24 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:09:16:24 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 4981 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:09:16:25 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [31/Jul/2018:09:16:30 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:09:16:30 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:09:16:33 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [31/Jul/2018:09:17:03 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:09:17:03 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 4976 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:09:17:04 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [31/Jul/2018:09:50:00 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 797 http-bio-8080-exec-1 624
0:0:0:0:0:0:0:1 - - [31/Jul/2018:09:50:00 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 5023 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [31/Jul/2018:09:55:47 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 1434 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [31/Jul/2018:09:55:48 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 5528 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Jul/2018:09:55:51 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [31/Jul/2018:09:55:51 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [31/Jul/2018:09:56:27 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:09:56:27 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 5546 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [31/Jul/2018:09:56:30 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 106 http-bio-8080-exec-9 2968
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:22:52 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-1 445
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:22:52 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 6844 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:22:52 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 106 http-bio-8080-exec-7 294
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:22:56 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:23:01 +0800] "POST /erp/order_add HTTP/1.1" 404 1165 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:23:48 +0800] "POST /erp/order_add HTTP/1.1" 404 1165 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:27:38 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:27:38 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 6845 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:27:40 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 106 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:27:44 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [31/Jul/2018:10:27:57 +0800] "POST /erp/orders_add HTTP/1.1" 200 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:22:04 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:22:04 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:22:04 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 106 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:27:09 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:27:10 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 106 http-bio-8080-exec-6 269
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:27:15 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-7 170
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:27:21 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:27:24 +0800] "POST /erp/orders_add HTTP/1.1" 200 54 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:27:25 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:27:25 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:27:25 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:27:25 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:27:45 +0800] "GET /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:27:46 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 953 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:27:48 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-6 269
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:27:48 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:27:48 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 953 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:27:54 +0800] "GET /erp/goodstype.html HTTP/1.1" 200 1644 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:27:54 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:27:54 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 3243 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:27:54 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:27:54 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:27:54 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:27:56 +0800] "GET /erp/goods.html HTTP/1.1" 200 3128 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:27:56 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:27:56 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:27:56 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:27:57 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-10 229
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:27:57 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 2463 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:27:57 +0800] "GET /erp/js/request.js HTTP/1.1" 200 267 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:27:58 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 125 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:28:01 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 2463 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:28:01 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 225 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:28:04 +0800] "GET /erp/store.html HTTP/1.1" 200 1765 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:28:04 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:31:27 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:31:27 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:31:27 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 1130 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:31:31 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:31:31 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 106 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:31:36 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:31:41 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:31:56 +0800] "POST /erp/orders_add HTTP/1.1" 200 47 http-bio-8080-exec-9 7133
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:39:23 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:39:23 +0800] "GET /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:39:24 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 1130 http-bio-8080-exec-3 302
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:39:25 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 189
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:39:25 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:39:25 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 1130 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:39:30 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:39:30 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:39:30 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 106 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:39:32 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:39:36 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:39:39 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:39:49 +0800] "POST /erp/orders_add HTTP/1.1" 200 47 http-bio-8080-exec-10 156
