0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:31 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 502
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:31 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:31 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:31 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:31 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:31 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:31 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:31 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:34 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-5 870
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:34 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:34 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:34 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:34 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:34 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:34 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:34 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:34 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:34 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:34 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:34 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:34 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:34 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:34 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:34 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:34 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:34 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:34 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:34 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:34 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:34 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:34 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:34 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:34 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:34 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:34 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:34 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:34 +0800] "GET /erp/login_showName HTTP/1.1" 200 33 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:34 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:34 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 671 http-bio-8080-exec-3 243
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:44 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:45 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 479 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:47 +0800] "POST /erp/dep_list HTTP/1.1" 200 647 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:47 +0800] "POST /erp/dep_list HTTP/1.1" 200 647 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [26/Jul/2018:09:11:47 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1530 http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [26/Jul/2018:10:25:45 +0800] "GET /erp/index.html HTTP/1.1" 200 4028 http-bio-8080-exec-1 564
0:0:0:0:0:0:0:1 - - [26/Jul/2018:10:25:46 +0800] "GET /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [26/Jul/2018:10:25:46 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 671 http-bio-8080-exec-3 320
0:0:0:0:0:0:0:1 - - [26/Jul/2018:10:25:47 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-6 539
0:0:0:0:0:0:0:1 - - [26/Jul/2018:10:25:47 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:10:25:47 +0800] "GET /erp/login_showName HTTP/1.1" 200 33 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:10:25:48 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 671 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [26/Jul/2018:10:26:26 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:10:26:27 +0800] "GET /erp/login_showName HTTP/1.1" 200 33 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:10:26:27 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 671 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [26/Jul/2018:10:26:28 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:10:26:28 +0800] "GET /erp/login_showName HTTP/1.1" 200 33 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:10:26:28 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 671 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [26/Jul/2018:10:27:08 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:10:27:08 +0800] "GET /erp/login_showName HTTP/1.1" 200 33 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:10:27:08 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 671 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [26/Jul/2018:10:28:11 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:10:28:11 +0800] "GET /erp/login_showName HTTP/1.1" 200 33 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:10:28:11 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 671 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:43:39 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-9 487
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:43:39 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 283
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:43:39 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:43:39 +0800] "GET /erp/login_showName HTTP/1.1" 200 33 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:43:39 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 671 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:43:42 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-9 778
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:44:00 +0800] "GET /erp/goodstype_get?id=1 HTTP/1.1" 200 30 http-bio-8080-exec-7 305
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:48:38 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:48:42 +0800] "GET /erp/login_showName HTTP/1.1" 200 33 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:48:42 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 671 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:48:50 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-3 396
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:52:33 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:52:33 +0800] "GET /erp/login_showName HTTP/1.1" 200 33 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:52:33 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 671 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:52:34 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:52:34 +0800] "GET /erp/login_showName HTTP/1.1" 200 33 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:52:35 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 671 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:52:42 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:52:42 +0800] "GET /erp/login_showName HTTP/1.1" 200 33 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:52:42 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 671 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:52:43 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:52:43 +0800] "GET /erp/login_showName HTTP/1.1" 200 33 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:52:43 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 671 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:53:03 +0800] "GET /erp/index.html HTTP/1.1" 200 4028 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:53:03 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10777 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:53:03 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:53:03 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:53:03 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:53:03 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:53:03 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:53:03 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:53:03 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:53:03 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:53:03 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:53:03 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:53:03 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:53:03 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:53:03 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:53:03 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:53:03 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:53:03 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:53:03 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:53:03 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:53:03 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:53:03 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:53:03 +0800] "GET /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:53:03 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:53:03 +0800] "GET /erp/login.html HTTP/1.1" 200 2727 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:53:03 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 671 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:53:03 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:53:03 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:53:03 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:53:03 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:53:03 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:53:03 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:53:03 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:53:03 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:53:03 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:53:03 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:53:03 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:53:03 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:53:03 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:53:04 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:53:04 +0800] "GET /erp/login_showName HTTP/1.1" 200 33 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:53:05 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 671 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:54:01 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:54:01 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10778 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:54:01 +0800] "GET /erp/login_showName HTTP/1.1" 200 33 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:54:01 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:54:01 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:54:01 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:54:01 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:54:01 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 671 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:54:19 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:54:19 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10778 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:54:19 +0800] "GET /erp/login_showName HTTP/1.1" 200 33 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:54:19 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 671 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:54:37 +0800] "GET /erp/adminjs/themes/default/images/messager_info.gif HTTP/1.1" 200 1586 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:55:15 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:55:15 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10777 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:55:15 +0800] "GET /erp/login_showName HTTP/1.1" 200 33 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:55:15 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 671 http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:56:10 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:56:10 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10783 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:56:10 +0800] "GET /erp/login_showName HTTP/1.1" 200 33 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:56:10 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 671 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:56:58 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:56:58 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10784 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:56:58 +0800] "GET /erp/login_showName HTTP/1.1" 200 33 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:56:58 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 671 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:59:40 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:59:40 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10796 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:59:40 +0800] "GET /erp/login_showName HTTP/1.1" 200 33 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:59:40 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 671 http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [26/Jul/2018:13:59:50 +0800] "POST /erp/emp_updatePwd HTTP/1.1" 200 47 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:00:30 +0800] "POST /erp/emp_updatePwd HTTP/1.1" 200 47 http-bio-8080-exec-6 470
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:42:56 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 519
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:42:56 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:42:57 +0800] "GET /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-3 275
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:42:57 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 671 http-bio-8080-exec-4 466
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:43:02 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-7 259
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:43:02 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:43:02 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 671 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:43:09 +0800] "GET /erp/emp.html HTTP/1.1" 200 4317 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:43:09 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:43:09 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2992 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:43:09 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:43:09 +0800] "POST /erp/dep_list HTTP/1.1" 200 647 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:43:09 +0800] "POST /erp/dep_list HTTP/1.1" 200 647 http-bio-8080-exec-10 250
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:43:09 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-9 160
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:43:09 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:43:09 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:43:09 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-8 250
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:43:09 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-7 260
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:43:09 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-3 287
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:43:09 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:43:09 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:43:09 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:43:09 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:43:09 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:43:09 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:43:10 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1530 http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:43:18 +0800] "GET /erp/dep.html HTTP/1.1" 200 1772 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:43:19 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 479 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:43:25 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:43:30 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:43:31 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:43:31 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 671 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:43:34 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:43:38 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:43:39 +0800] "GET /erp/login_showName HTTP/1.1" 200 33 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:43:39 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 671 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:43:40 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:43:44 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:43:44 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:43:44 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 671 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:46:25 +0800] "GET /erp/pwd.html HTTP/1.1" 200 979 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jul/2018:14:46:25 +0800] "GET /erp/js/pwd.js HTTP/1.1" 200 3540 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:14:11 +0800] "GET /erp/pwd.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:14:11 +0800] "GET /erp/js/pwd.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:14:49 +0800] "GET /erp/pwd.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:15:03 +0800] "GET /erp/pwd.html HTTP/1.1" 200 979 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:15:03 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:15:03 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:15:03 +0800] "GET /erp/js/pwd.js HTTP/1.1" 200 3541 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:15:03 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:15:03 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:15:03 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:15:03 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:15:03 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:15:03 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:15:03 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:15:03 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:15:03 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:15:03 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:15:03 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:15:03 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1530 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:15:28 +0800] "POST /erp/emp_updatePwd_reset HTTP/1.1" 200 47 http-bio-8080-exec-9 454
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:15:28 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:15:29 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1530 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:21:11 +0800] "GET /erp/dep.html HTTP/1.1" 200 1772 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:21:11 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2992 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:21:11 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:21:11 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:21:11 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 479 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:21:22 +0800] "GET /erp/pwd.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:21:22 +0800] "GET /erp/js/pwd.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:21:22 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1530 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:22:08 +0800] "GET /erp/emp.html HTTP/1.1" 200 4317 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:22:08 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:22:08 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:22:08 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:22:08 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:22:08 +0800] "POST /erp/dep_list HTTP/1.1" 200 647 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:22:08 +0800] "POST /erp/dep_list HTTP/1.1" 200 647 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:22:08 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1530 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:25:21 +0800] "GET /erp/index.html HTTP/1.1" 200 4028 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:25:21 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10796 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:25:21 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:25:21 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:25:21 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:25:21 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:25:21 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:25:21 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:25:21 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:25:21 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:25:21 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:25:21 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:25:21 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:25:21 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:25:21 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:25:21 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:25:21 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:25:21 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:25:21 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:25:21 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:25:21 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:25:21 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:25:21 +0800] "GET /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:25:21 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:25:21 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:25:21 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:25:21 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:25:21 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:25:21 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 760 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:25:21 +0800] "GET /erp/login.html HTTP/1.1" 200 2727 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:25:21 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:25:21 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:25:21 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:25:21 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:25:21 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:25:21 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:25:21 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:25:22 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:25:23 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:25:23 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 760 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:25:27 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:25:27 +0800] "GET /erp/js/pwd.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:25:27 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1530 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:25:37 +0800] "POST /erp/emp_updatePwd_reset HTTP/1.1" 200 47 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:25:38 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1530 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:25:40 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:25:50 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:25:50 +0800] "GET /erp/login_showName HTTP/1.1" 200 33 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:25:50 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 760 http-bio-8080-exec-2 220
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:25:57 +0800] "GET /erp/pwd.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:25:57 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1530 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:08 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:08 +0800] "GET /erp/login_showName HTTP/1.1" 200 33 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:08 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 760 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:11 +0800] "POST /erp/dep_list HTTP/1.1" 200 647 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:11 +0800] "POST /erp/dep_list HTTP/1.1" 200 647 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:11 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1530 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:13 +0800] "GET /erp/emp_get?id=15 HTTP/1.1" 200 219 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:22 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:36 +0800] "GET /erp/login.html HTTP/1.1" 200 2727 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:36 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:36 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:36 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:36 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:36 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:36 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:36 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:36 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:36 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:36 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:36 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:36 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:36 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:37 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:37 +0800] "GET /erp/index.html HTTP/1.1" 200 4028 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:37 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:37 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:37 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10796 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:37 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:37 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:37 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:37 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:37 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:37 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:37 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:37 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:37 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:37 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:37 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:37 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:37 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:37 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:37 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:37 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:37 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:37 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:37 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:37 +0800] "GET /erp/login_showName HTTP/1.1" 200 33 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:37 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:37 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:37 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:37 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:37 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 760 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:40 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:40 +0800] "GET /erp/emp.html HTTP/1.1" 200 4326 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:40 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2992 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:40 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:40 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:40 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:40 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:40 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:40 +0800] "POST /erp/dep_list HTTP/1.1" 200 647 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:40 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:40 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:40 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:40 +0800] "POST /erp/dep_list HTTP/1.1" 200 647 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:40 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:40 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:40 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:40 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:40 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:40 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1530 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:32:52 +0800] "GET /erp/emp_get?id=15 HTTP/1.1" 200 219 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:09:03 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 828
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:09:04 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:09:05 +0800] "GET /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-6 812
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:09:07 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 760 http-bio-8080-exec-5 2258
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:09:07 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-2 381
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:09:08 +0800] "GET /erp/login_showName HTTP/1.1" 200 33 http-bio-8080-exec-2 183
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:09:08 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 760 http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:09:14 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:09:17 +0800] "POST /erp/dep_list HTTP/1.1" 200 647 http-bio-8080-exec-2 3641
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:09:17 +0800] "POST /erp/dep_list HTTP/1.1" 200 647 http-bio-8080-exec-8 3649
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:09:18 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1530 http-bio-8080-exec-10 861
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:09:30 +0800] "GET /erp/emp_get?id=15 HTTP/1.1" 200 219 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:09:42 +0800] "POST /erp/emp_update HTTP/1.1" 200 48 http-bio-8080-exec-9 931
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:09:43 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:29:48 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 487
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:29:49 +0800] "GET /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-2 225
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:29:49 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 760 http-bio-8080-exec-3 397
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:29:50 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 284
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:29:50 +0800] "GET /erp/login_showName HTTP/1.1" 200 33 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:29:50 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 760 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:29:53 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:29:57 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:29:57 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:29:57 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 760 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:30:03 +0800] "POST /erp/dep_list HTTP/1.1" 200 647 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:30:03 +0800] "POST /erp/dep_list HTTP/1.1" 200 647 http-bio-8080-exec-9 177
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:30:03 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1530 http-bio-8080-exec-6 184
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:30:06 +0800] "GET /erp/emp_get?id=15 HTTP/1.1" 200 219 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:30:12 +0800] "POST /erp/emp_update HTTP/1.1" 200 48 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:31:08 +0800] "POST /erp/emp_update HTTP/1.1" 200 48 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:33:47 +0800] "POST /erp/emp_update HTTP/1.1" 200 48 http-bio-8080-exec-1 42944
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:38:02 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 413
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:38:02 +0800] "GET /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:38:02 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 760 http-bio-8080-exec-3 414
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:38:05 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 230
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:38:05 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:38:05 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 760 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:38:08 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:38:09 +0800] "POST /erp/dep_list HTTP/1.1" 200 647 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:38:09 +0800] "POST /erp/dep_list HTTP/1.1" 200 647 http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:38:09 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1530 http-bio-8080-exec-10 259
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:38:10 +0800] "GET /erp/emp_get?id=15 HTTP/1.1" 200 219 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:38:21 +0800] "POST /erp/emp_update HTTP/1.1" 200 41 http-bio-8080-exec-7 7279
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:41:20 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1527 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:41:27 +0800] "GET /erp/pwd.html HTTP/1.1" 200 979 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:41:27 +0800] "GET /erp/js/pwd.js HTTP/1.1" 200 3541 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:41:28 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1527 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:41:34 +0800] "POST /erp/emp_updatePwd_reset HTTP/1.1" 200 47 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:41:35 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1527 http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:42:38 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 370
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:42:38 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:42:39 +0800] "GET /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-3 223
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:42:39 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 760 http-bio-8080-exec-4 414
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:42:40 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-5 437
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:42:40 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:42:40 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 760 http-bio-8080-exec-8 157
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:42:44 +0800] "POST /erp/dep_list HTTP/1.1" 200 647 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:42:44 +0800] "POST /erp/dep_list HTTP/1.1" 200 647 http-bio-8080-exec-2 248
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:42:45 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1527 http-bio-8080-exec-3 494
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:42:46 +0800] "GET /erp/emp_get?id=15 HTTP/1.1" 200 216 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:42:57 +0800] "POST /erp/emp_update HTTP/1.1" 200 41 http-bio-8080-exec-7 6088
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:43:01 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1528 http-bio-8080-exec-7 159
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:47:42 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 336
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:47:42 +0800] "GET /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:47:42 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 760 http-bio-8080-exec-3 376
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:47:44 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 181
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:47:44 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:47:44 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 760 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:47:49 +0800] "POST /erp/dep_list HTTP/1.1" 200 647 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:47:49 +0800] "POST /erp/dep_list HTTP/1.1" 200 647 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:47:49 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1528 http-bio-8080-exec-10 206
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:48:12 +0800] "POST /erp/emp_add HTTP/1.1" 200 41 http-bio-8080-exec-3 429
0:0:0:0:0:0:0:1 - - [26/Jul/2018:19:48:13 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1713 http-bio-8080-exec-3 169
