0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:48:40 +0800] "GET /erp/login.html HTTP/1.1" 200 2727 http-bio-8080-exec-1 2832
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:48:40 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:48:41 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:48:41 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:48:41 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:48:41 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:48:41 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:48:41 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:48:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:50:12 +0800] "GET /erp/report_getSumMoney HTTP/1.1" 500 31021 http-bio-8080-exec-2 2103
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:55:10 +0800] "GET /erp/report_getSumMoney HTTP/1.1" 500 31012 http-bio-8080-exec-1 658
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:57:24 +0800] "GET /erp/report_getSumMoney HTTP/1.1" 200 2 http-bio-8080-exec-1 864
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:57:56 +0800] "GET /erp/report_getSumMoney?year=2018 HTTP/1.1" 200 25 http-bio-8080-exec-7 202
0:0:0:0:0:0:0:1 - - [15/Aug/2018:12:00:02 +0800] "GET /erp/report_getSumMoney?year=2018 HTTP/1.1" 200 29 http-bio-8080-exec-1 663
0:0:0:0:0:0:0:1 - - [15/Aug/2018:15:42:06 +0800] "GET /erp/report_trendReport HTTP/1.1" 200 4 http-bio-8080-exec-1 827
0:0:0:0:0:0:0:1 - - [15/Aug/2018:15:42:39 +0800] "GET /erp/report_trendReport?year=2018 HTTP/1.1" 200 4 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [15/Aug/2018:15:42:51 +0800] "GET /erp/report_trendReport?year=2018 HTTP/1.1" 200 4 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [15/Aug/2018:15:42:52 +0800] "GET /erp/report_trendReport?year=2018 HTTP/1.1" 200 4 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [15/Aug/2018:15:44:11 +0800] "GET /erp/report_trendReport?year=2018 HTTP/1.1" 200 4 http-bio-8080-exec-7 66628
0:0:0:0:0:0:0:1 - - [15/Aug/2018:15:44:31 +0800] "GET /erp/report_trendReport?year=2018 HTTP/1.1" 200 284 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:28:51 +0800] "GET /erp/report_trend.html HTTP/1.1" 200 1489 http-bio-8080-exec-1 436
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:28:52 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 3243 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:28:52 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:28:52 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:28:53 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 479 http-bio-8080-exec-6 894
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:29:19 +0800] "GET /erp/report_trend.html HTTP/1.1" 200 1497 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:29:19 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 200 477 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:29:28 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 284 http-bio-8080-exec-7 422
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:29:40 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 310 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:29:52 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 279 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:29:56 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 279 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:29:59 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 310 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:35:03 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 279 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:35:53 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 279 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:48:43 +0800] "GET /erp/report_trend.html HTTP/1.1" 200 1673 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:48:43 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 200 1304 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:48:49 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 310 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:49:54 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 310 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:38 +0800] "GET /erp/report_trend.html HTTP/1.1" 200 1765 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:38 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:53:38 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:54:01 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 284 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:54:02 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 284 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:54:04 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 284 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:54:05 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 284 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:54:05 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 284 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:54:05 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 284 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:54:05 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 284 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:54:10 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 310 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:54:11 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 310 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:54:11 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 310 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:54:12 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 310 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:54:12 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 310 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:54:29 +0800] "GET /erp/report_trend.html HTTP/1.1" 200 1765 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:54:29 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:54:29 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 200 1304 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:54:29 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:54:29 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 200 165037 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:54:29 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:54:29 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:54:29 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:54:29 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:54:29 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:54:35 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 310 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:58:41 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 310 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:59:32 +0800] "GET /erp/report_trend.html HTTP/1.1" 200 1766 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:59:32 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:59:32 +0800] "POST /erp/json/year.json HTTP/1.1" 200 116 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:59:32 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:59:39 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 284 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:00:08 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 310 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:01:39 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:01:39 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:18:01:39 +0800] "POST /erp/json/year.json HTTP/1.1" 200 116 http-bio-8080-exec-3 1
