0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:32:44 +0800] "GET /erp/login.html HTTP/1.1" 200 2727 http-bio-8080-exec-1 1000
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:32:44 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:32:44 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:32:44 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:32:44 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:32:44 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:32:44 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:32:44 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:32:44 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:32:44 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:32:44 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:32:44 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:32:44 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:32:44 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:32:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:32:46 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-9 825
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:32:46 +0800] "GET /erp/index.html HTTP/1.1" 200 4028 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:32:46 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:32:46 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:32:46 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:32:46 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:32:46 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:32:46 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:32:46 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:32:46 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10796 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:32:46 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:32:46 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:32:46 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:32:46 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:32:46 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:32:46 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-5 188
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:32:46 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:32:46 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:32:46 +0800] "GET /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:32:46 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:32:46 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:32:46 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:32:46 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:32:46 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:32:46 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 16384 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:32:46 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 500 8588 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:34:37 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:34:45 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-3 532
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:34:45 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:34:45 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:34:45 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:34:45 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:34:45 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:34:45 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 500 8588 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:34:45 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:34:45 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:34:45 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:34:45 +0800] "GET /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:34:45 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:36:43 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-5 28581
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:36:43 +0800] "GET /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:36:43 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 500 8588 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:36:43 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:37:26 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:37:37 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-3 10215
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:37:38 +0800] "GET /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:37:38 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:45:51 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:45:52 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-3 466
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:45:52 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:45:52 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 2157 http-bio-8080-exec-4 323
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:47:33 +0800] "GET /erp/report_trend.html HTTP/1.1" 200 1380 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:47:33 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:47:33 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 200 165037 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:47:33 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 200 8147 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:47:33 +0800] "GET /erp/json/year.json HTTP/1.1" 200 83 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:47:33 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 200 1304 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:47:33 +0800] "POST /erp/json/year.json HTTP/1.1" 200 83 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:47:33 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-10 211
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:47:33 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 162
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:47:33 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 189
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:47:33 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 183
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:47:33 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 204
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:47:36 +0800] "GET /erp/storedetail.html HTTP/1.1" 200 2279 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:47:36 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:47:36 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 200 1116 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:47:36 +0800] "GET /erp/js/storeoper.js HTTP/1.1" 200 1093 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:47:36 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:47:37 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:47:37 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 1774 http-bio-8080-exec-7 441
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:47:37 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 624 http-bio-8080-exec-9 510
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:53:04 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 200 926 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:53:04 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 200 1427 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:53:05 +0800] "POST /erp/role_list HTTP/1.1" 200 91 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:53:05 +0800] "GET /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1588 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:53:05 +0800] "GET /erp/ui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:53:10 +0800] "GET /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1588 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:53:12 +0800] "POST /erp/role_updateRoleMenus HTTP/1.1" 200 41 http-bio-8080-exec-4 300
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:53:12 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:53:12 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:53:17 +0800] "GET /erp/role_readRoleMenus?id=3 HTTP/1.1" 200 1598 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:53:27 +0800] "POST /erp/role_updateRoleMenus HTTP/1.1" 200 41 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:53:29 +0800] "GET /erp/role_readRoleMenus?id=2 HTTP/1.1" 200 1601 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:53:33 +0800] "POST /erp/role_updateRoleMenus HTTP/1.1" 200 41 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:54:07 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:54:07 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:14:54:07 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 2443 http-bio-8080-exec-4 46
