0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:53:16 +0800] "GET /erp/login.html HTTP/1.1" 200 2727 http-bio-8080-exec-1 326
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:53:16 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:53:16 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:53:16 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:53:16 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:53:16 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:53:16 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:53:16 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:53:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:53:18 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-3 521
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:53:18 +0800] "GET /erp/index.html HTTP/1.1" 200 4028 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:53:18 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:53:18 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:53:18 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10796 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:53:18 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:53:18 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:53:18 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:53:18 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:53:18 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:53:18 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:53:18 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:53:18 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:53:18 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:53:18 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:53:18 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:53:18 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:53:18 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:53:18 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:53:18 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:53:18 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:53:18 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:53:18 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:53:18 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:53:18 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:53:18 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:53:18 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:53:18 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:53:18 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:53:18 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 1130 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:53:38 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:53:38 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:53:38 +0800] "GET /erp/js/request.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:53:38 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:53:39 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 578 http-bio-8080-exec-5 196
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:54:10 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:54:10 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 578 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:56:44 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:01:44 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:53:57 +0800] "GET /erp/goods.html HTTP/1.1" 200 3128 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:53:57 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 3243 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:53:57 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:53:57 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:53:57 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:53:57 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:53:57 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:53:57 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:53:57 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:53:57 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:53:57 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-6 193
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:55:32 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 578 http-bio-8080-exec-7 3227833
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:56:26 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-3 149417
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:56:37 +0800] "GET /erp/emp.html HTTP/1.1" 200 4326 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:56:37 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:56:37 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:56:37 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:56:37 +0800] "POST /erp/dep_list HTTP/1.1" 200 647 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:56:37 +0800] "POST /erp/dep_list HTTP/1.1" 200 647 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:59:07 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1713 http-bio-8080-exec-9 150149
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:59:35 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:59:42 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 578 http-bio-8080-exec-9 6794
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:00:18 +0800] "GET /erp/orders.html HTTP/1.1" 200 3242 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:00:19 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:00:19 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:00:19 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:00:19 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:00:19 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:00:19 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 3851 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:00:19 +0800] "GET /erp/js/request.js HTTP/1.1" 200 267 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:00:19 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:00:19 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:00:19 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:00:19 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:01:20 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:01:20 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 3853 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:01:21 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:01:21 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:01:21 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:01:21 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:01:22 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:01:22 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:02:50 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:02:50 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 4817 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:02:50 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:02:50 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:02:50 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 578 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:02:53 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:02:53 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:02:53 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 578 http-bio-8080-exec-10 222
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:02:54 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:02:54 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:02:55 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 578 http-bio-8080-exec-10 285
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:02:55 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:02:55 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:02:55 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 578 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:05:29 +0800] "GET /erp/orders.html HTTP/1.1" 200 3300 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:05:29 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:05:29 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:05:30 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 578 http-bio-8080-exec-7 232
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:06:48 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:06:48 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 3823 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:06:48 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 578 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:47:05 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:47:05 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 3821 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:47:05 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 578 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:57:06 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:57:06 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 3823 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:57:06 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 578 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:03:32 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:03:32 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 3824 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:03:32 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 578 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:03:33 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:03:33 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 578 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:30:32 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-1 420
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:30:33 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 4057 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:30:33 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 578 http-bio-8080-exec-5 614
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:36:49 +0800] "GET /erp/orders.html HTTP/1.1" 200 3331 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:36:49 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:36:49 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 578 http-bio-8080-exec-7 208
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:40:33 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:40:33 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 3868 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:40:34 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 578 http-bio-8080-exec-6 193
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:44:29 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:44:29 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:44:29 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 578 http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:44:52 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:49:47 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 578 http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:49:49 +0800] "GET /erp/orders.html HTTP/1.1" 200 3352 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:49:49 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:49:49 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 578 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:49:59 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:50:07 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 578 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:50:11 +0800] "GET /erp/index.html HTTP/1.1" 200 4028 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:50:12 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:50:12 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:50:12 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:50:12 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:50:12 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:50:12 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10796 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:50:12 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:50:12 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:50:12 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:50:12 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:50:12 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:50:12 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:50:12 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:50:12 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:50:12 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:50:12 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:50:12 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:50:12 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:50:12 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:50:12 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:50:12 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:50:12 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:50:12 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:50:12 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:50:12 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:50:12 +0800] "GET /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:50:12 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:50:12 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 1130 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:50:12 +0800] "GET /erp/login.html HTTP/1.1" 200 2727 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:50:12 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:50:12 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:50:12 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:50:12 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:50:12 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:50:12 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:50:12 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:50:12 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:50:12 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:50:12 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:50:12 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:50:12 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:50:12 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:50:15 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-8 217
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:50:15 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:50:15 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 1130 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:50:27 +0800] "GET /erp/orders.html HTTP/1.1" 200 3352 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:50:27 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 3868 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:50:27 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:50:27 +0800] "GET /erp/js/request.js HTTP/1.1" 200 267 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:50:27 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:50:27 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:50:27 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:51:14 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:51:14 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:51:14 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 578 http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:51:17 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:51:33 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 578 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:51:40 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:51:40 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:58:57 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 578 http-bio-8080-exec-1 350
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:59:01 +0800] "GET /erp/orders.html HTTP/1.1" 200 3331 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:59:01 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 3881 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:59:11 +0800] "POST /erp/orders_listByPage?t1.type=1?oper=doCheck HTTP/1.1" 200 21 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:59:32 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:59:32 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:59:32 +0800] "POST /erp/orders_listByPage?t1.type=1?oper=doCheck HTTP/1.1" 200 21 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:59:33 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:59:33 +0800] "POST /erp/orders_listByPage?t1.type=1?oper=doCheck HTTP/1.1" 200 21 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:59:34 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:59:34 +0800] "POST /erp/orders_listByPage?t1.type=1?oper=doCheck HTTP/1.1" 200 21 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:59:49 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:59:49 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 3881 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:59:49 +0800] "POST /erp/orders_listByPage?t1.type=1&oper=doCheck HTTP/1.1" 200 578 http-bio-8080-exec-2 159
0:0:0:0:0:0:0:1 - - [07/Aug/2018:12:00:14 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:12:00:14 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:19:26 +0800] "POST /erp/orders_listByPage?t1.type=1&oper=doCheck HTTP/1.1" 200 578 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:19:35 +0800] "GET /erp/orders.html?oper=check HTTP/1.1" 200 3331 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:19:35 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:19:36 +0800] "POST /erp/orders_listByPage?t1.type=1&oper=doCheck HTTP/1.1" 200 578 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:19:58 +0800] "GET /erp/orders.html?oper=check HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:21:41 +0800] "POST /erp/orders_listByPage?t1.type=1&oper=doCheck HTTP/1.1" 200 578 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:23:07 +0800] "GET /erp/orders.html?oper=check HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:23:33 +0800] "POST /erp/orders_listByPage?t1.type=1&oper=doCheck HTTP/1.1" 200 578 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:23:36 +0800] "GET /erp/orders.html?oper=check HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:23:39 +0800] "GET /erp/orders.html?oper=check HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:23:39 +0800] "POST /erp/orders_listByPage?t1.type=1&oper=doCheck HTTP/1.1" 200 578 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:23:42 +0800] "POST /erp/orders_listByPage?t1.type=1&oper=doCheck HTTP/1.1" 200 578 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:23:55 +0800] "GET /erp/orders.html?oper=check HTTP/1.1" 200 3331 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:23:55 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:23:55 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:23:55 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:23:55 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:23:55 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:23:55 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 3868 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:23:55 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:23:55 +0800] "GET /erp/js/request.js HTTP/1.1" 200 267 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:23:55 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:23:55 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:23:55 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:23:55 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:24:29 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:24:29 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:24:29 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 578 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:24:46 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 200 3331 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:24:46 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:25:53 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:25:57 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 578 http-bio-8080-exec-8 224
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:29:46 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 200 3331 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:29:47 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:29:47 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:29:47 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:29:47 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:29:47 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:29:47 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 3868 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:29:47 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:29:47 +0800] "GET /erp/js/request.js HTTP/1.1" 200 267 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:29:47 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:29:47 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:29:47 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:29:47 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:29:51 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:29:51 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:29:51 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:29:51 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 578 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:30:17 +0800] "GET /erp/orders_add.html? HTTP/1.1" 200 1434 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:30:17 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 6845 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:30:17 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:30:17 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:30:17 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:30:17 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 106 http-bio-8080-exec-7 171
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:30:19 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:30:25 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:30:34 +0800] "POST /erp/orders_add HTTP/1.1" 200 54 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:30:34 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:30:34 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:30:38 +0800] "GET /erp/index.html HTTP/1.1" 200 4028 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:30:38 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:30:38 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:30:38 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10796 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:30:38 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:30:38 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:30:38 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:30:38 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:30:38 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:30:38 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:30:38 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:30:38 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:30:38 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:30:38 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:30:38 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:30:38 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:30:38 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:30:38 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:30:38 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:30:38 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:30:38 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:30:38 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:30:38 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:30:38 +0800] "GET /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:30:38 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:30:38 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:30:38 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:30:38 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:30:38 +0800] "GET /erp/login.html HTTP/1.1" 200 2727 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:30:38 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:30:38 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:30:38 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:30:38 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:30:38 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:30:38 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:30:38 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:30:38 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 1130 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:30:39 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:30:39 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:30:39 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 1130 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:31:04 +0800] "POST /erp/orders_add HTTP/1.1" 200 47 http-bio-8080-exec-3 22280
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:31:11 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:31:11 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:31:11 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 954 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:33:36 +0800] "POST /erp/orders_doCheck?id=4 HTTP/1.1" 200 41 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:33:38 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 675 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:33:45 +0800] "POST /erp/orders_doCheck?id=6 HTTP/1.1" 200 41 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:33:46 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 299 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:35:52 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:35:52 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:35:52 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 1429 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:38:31 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:38:31 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:38:31 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 1235 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:38:34 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:38:34 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:38:34 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 1429 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:38:36 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 1434 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:38:36 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 106 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:03:28 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:03:28 +0800] "GET /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:03:28 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 1235 http-bio-8080-exec-3 355
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:03:29 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 192
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:03:29 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:03:30 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 1235 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:03:37 +0800] "GET /erp/orders.html?oper=doStart HTTP/1.1" 200 3331 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:03:37 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 4802 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:03:37 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 811 http-bio-8080-exec-9 186
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:04:01 +0800] "POST /erp/orders_doCheck?id=6 HTTP/1.1" 200 63 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:06:12 +0800] "POST /erp/orders_doCheck?id=6 HTTP/1.1" 200 63 http-bio-8080-exec-9 89856
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:07:44 +0800] "GET /erp/orders.html?oper=doStart HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:07:44 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 4802 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:07:45 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 811 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:07:46 +0800] "GET /erp/orders.html?oper=doStart HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:07:46 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:07:46 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 811 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:08:00 +0800] "POST /erp/orders_doStart?id=6 HTTP/1.1" 200 41 http-bio-8080-exec-4 7926
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:08:07 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 367 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:08:14 +0800] "POST /erp/orders_doStart?id=4 HTTP/1.1" 200 41 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:08:15 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-4 165
