0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:31:23 +0800] "GET /erp/login.html HTTP/1.1" 200 2727 http-bio-8080-exec-1 306
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:31:23 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:31:23 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:31:23 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:31:23 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:31:23 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:31:23 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:31:23 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:31:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:31:31 +0800] "GET /erp/order_trend HTTP/1.1" 404 1169 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:31:37 +0800] "GET /erp/order_trend.html HTTP/1.1" 404 991 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:31:51 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:31:51 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:31:51 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:31:52 +0800] "POST /erp/json/year.json HTTP/1.1" 200 116 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:33:31 +0800] "GET /erp/report_trend.html HTTP/1.1" 200 1828 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:33:31 +0800] "GET /erp/json/year.json HTTP/1.1" 200 116 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:33:31 +0800] "POST /erp/json/year.json HTTP/1.1" 200 116 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:33:45 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:33:45 +0800] "GET /erp/json/year.json HTTP/1.1" 200 116 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:33:50 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:34:11 +0800] "POST /erp/json/year.json HTTP/1.1" 200 116 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:38:38 +0800] "GET /erp/report_trend.html HTTP/1.1" 200 1829 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:38:38 +0800] "GET /erp/json/year.json HTTP/1.1" 200 116 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:38:38 +0800] "POST /erp/json/year.json HTTP/1.1" 200 116 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:38:39 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:38:39 +0800] "GET /erp/json/year.json HTTP/1.1" 200 116 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:38:40 +0800] "POST /erp/json/year.json HTTP/1.1" 200 116 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:41:35 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:41:35 +0800] "GET /erp/json/year.json HTTP/1.1" 200 67 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:41:36 +0800] "POST /erp/json/year.json HTTP/1.1" 200 67 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:41:36 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:41:36 +0800] "GET /erp/json/year.json HTTP/1.1" 200 67 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:41:36 +0800] "POST /erp/json/year.json HTTP/1.1" 200 67 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:46:14 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:46:14 +0800] "GET /erp/json/year.json HTTP/1.1" 200 83 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:46:14 +0800] "POST /erp/json/year.json HTTP/1.1" 200 83 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:46:16 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:46:16 +0800] "GET /erp/json/year.json HTTP/1.1" 200 83 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:46:16 +0800] "POST /erp/json/year.json HTTP/1.1" 200 83 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:46:17 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:46:17 +0800] "GET /erp/json/year.json HTTP/1.1" 200 83 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:46:17 +0800] "POST /erp/json/year.json HTTP/1.1" 200 83 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:46:17 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:46:17 +0800] "GET /erp/json/year.json HTTP/1.1" 200 83 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:46:17 +0800] "POST /erp/json/year.json HTTP/1.1" 200 83 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:46:18 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:46:18 +0800] "GET /erp/json/year.json HTTP/1.1" 200 83 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:46:18 +0800] "POST /erp/json/year.json HTTP/1.1" 200 83 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:46:18 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:46:18 +0800] "GET /erp/json/year.json HTTP/1.1" 200 83 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:46:18 +0800] "POST /erp/json/year.json HTTP/1.1" 200 83 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:46:18 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:46:18 +0800] "GET /erp/json/year.json HTTP/1.1" 200 83 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:46:18 +0800] "POST /erp/json/year.json HTTP/1.1" 200 83 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:46:24 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 310 http-bio-8080-exec-5 467
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:51:25 +0800] "GET /erp/report_trend.html HTTP/1.1" 200 1829 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:51:25 +0800] "GET /erp/json/year.json HTTP/1.1" 200 83 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:51:25 +0800] "POST /erp/json/year.json HTTP/1.1" 200 83 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:51:29 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 279 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:51:32 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 279 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:51:34 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 310 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:56:11 +0800] "GET /erp/index.html HTTP/1.1" 200 4028 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:56:11 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10796 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:56:11 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:56:11 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:56:11 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:56:11 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:56:11 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:56:11 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:56:11 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:56:11 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:56:11 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:56:11 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:56:11 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:56:11 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:56:11 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:56:11 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:56:11 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:56:11 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:56:11 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:56:11 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:56:11 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:56:11 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:56:11 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:56:11 +0800] "GET /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:56:11 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:56:11 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:56:11 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:56:11 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:56:11 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 2157 http-bio-8080-exec-8 243
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:56:13 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:56:13 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:56:14 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 2157 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:56:16 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:56:16 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:56:16 +0800] "GET /erp/json/year.json HTTP/1.1" 200 83 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:56:17 +0800] "POST /erp/json/year.json HTTP/1.1" 200 83 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:56:21 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 279 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:56:27 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 310 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:56:55 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:56:55 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:56:55 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 2157 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:56:58 +0800] "GET /erp/report_trend.html HTTP/1.1" 200 1829 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:56:58 +0800] "GET /erp/json/year.json HTTP/1.1" 200 83 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:56:58 +0800] "POST /erp/json/year.json HTTP/1.1" 200 83 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:57:02 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 310 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:57:13 +0800] "GET /erp/index.html HTTP/1.1" 200 4028 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:57:13 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:57:13 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:57:13 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:57:13 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10796 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:57:13 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:57:13 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:57:13 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:57:13 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:57:13 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:57:13 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:57:13 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:57:13 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:57:13 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:57:13 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:57:13 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:57:13 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:57:13 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:57:13 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:57:13 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:57:13 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:57:13 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:57:13 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:57:13 +0800] "GET /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:57:13 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:57:13 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:57:13 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:57:13 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:57:13 +0800] "GET /erp/login.html HTTP/1.1" 200 2727 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:57:13 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:57:13 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:57:13 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 2157 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:57:13 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:57:13 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:57:13 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:57:13 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:57:13 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:57:13 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:57:13 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:57:13 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:57:13 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:57:13 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:57:13 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:57:14 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:57:14 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:57:14 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 2157 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:57:17 +0800] "GET /erp/report_trend.html HTTP/1.1" 200 1829 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:57:17 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:57:17 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 200 1304 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:57:17 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 200 165037 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:57:17 +0800] "GET /erp/json/year.json HTTP/1.1" 200 83 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:57:17 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:57:17 +0800] "POST /erp/json/year.json HTTP/1.1" 200 83 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:57:17 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:57:21 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 310 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:00:44 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:00:44 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:00:44 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 2157 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:00:47 +0800] "GET /erp/report_trend.html HTTP/1.1" 200 1873 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:00:47 +0800] "GET /erp/json/year.json HTTP/1.1" 200 83 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:00:47 +0800] "POST /erp/json/year.json HTTP/1.1" 200 83 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:00:47 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:00:47 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:22:12 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:22:12 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:22:12 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 2157 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:22:14 +0800] "GET /erp/report_trend.html HTTP/1.1" 200 1359 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:22:14 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 200 8147 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:22:15 +0800] "POST /erp/json/year.json HTTP/1.1" 200 83 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:22:15 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:23:58 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:23:59 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:23:59 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 2157 http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:24:01 +0800] "GET /erp/report_trend.html HTTP/1.1" 200 1380 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:24:01 +0800] "GET /erp/json/year.json HTTP/1.1" 200 83 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:24:01 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:24:01 +0800] "POST /erp/json/year.json HTTP/1.1" 200 83 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:24:26 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:24:26 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:24:26 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 2157 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:24:30 +0800] "GET /erp/report_trend.html HTTP/1.1" 200 1380 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:24:30 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:24:30 +0800] "GET /erp/json/year.json HTTP/1.1" 200 83 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:24:30 +0800] "POST /erp/json/year.json HTTP/1.1" 200 83 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:24:36 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 310 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [16/Aug/2018:13:38:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:13:38:16 +0800] "GET /erp/storealert.html HTTP/1.1" 200 685 http-bio-8080-exec-3 370
0:0:0:0:0:0:0:1 - - [16/Aug/2018:13:38:16 +0800] "GET /erp/js/storealert.js HTTP/1.1" 200 398 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:13:38:16 +0800] "POST /erp/storedetail_getStrorealertList HTTP/1.1" 500 7539 http-bio-8080-exec-6 156
0:0:0:0:0:0:0:1 - - [16/Aug/2018:13:38:38 +0800] "GET /erp/storedetail_getStrorealertList HTTP/1.1" 500 7539 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [16/Aug/2018:13:40:46 +0800] "GET /erp/storealert.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:13:40:46 +0800] "GET /erp/js/storealert.js HTTP/1.1" 200 397 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:13:40:47 +0800] "POST /erp/storedetail_getStorealertList HTTP/1.1" 200 58 http-bio-8080-exec-9 521
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:12:03 +0800] "POST /erp/storedetail_getStorealertList HTTP/1.1" 200 58 http-bio-8080-exec-4 4511
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:12:03 +0800] "POST /erp/storedetail_getStorealertList HTTP/1.1" 200 58 http-bio-8080-exec-7 4239
