0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:21:58 +0800] "GET /erp/login.html HTTP/1.1" 200 2727 http-bio-8080-exec-1 362
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:21:58 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:21:58 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:21:58 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:21:58 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:21:58 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:21:58 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:21:58 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:21:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:22:00 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-7 759
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:22:00 +0800] "GET /erp/index.html HTTP/1.1" 200 4028 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:22:00 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:22:00 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10796 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:22:00 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:22:00 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:22:00 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:22:00 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:22:00 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:22:00 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:22:00 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:22:00 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:22:00 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:22:00 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:22:00 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:22:00 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:22:00 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:22:00 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:22:00 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:22:00 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:22:00 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:22:00 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:22:00 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:22:00 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:22:00 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:22:00 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:22:00 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:22:00 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:22:00 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:22:01 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 2157 http-bio-8080-exec-6 264
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:22:08 +0800] "GET /erp/orders.html?oper=myorders&type=2 HTTP/1.1" 200 4312 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:22:08 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:22:08 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 10011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:22:08 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7446 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:22:08 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:22:08 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:22:08 +0800] "GET /erp/ui/download.js HTTP/1.1" 200 369 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:22:08 +0800] "GET /erp/js/request.js HTTP/1.1" 200 267 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:22:08 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:22:08 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:22:08 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:22:08 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-7 148
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:22:09 +0800] "POST /erp/orders_myListByPage?t1.type=2 HTTP/1.1" 200 1632 http-bio-8080-exec-5 467
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:22:09 +0800] "POST /erp/orders_myListByPage?t1.type=2 HTTP/1.1" 200 1632 http-bio-8080-exec-6 613
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:22:10 +0800] "GET /erp/orders.html?type=2&oper=doOutStore HTTP/1.1" 200 4312 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:22:10 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:22:10 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 3881 http-bio-8080-exec-6 200
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:22:15 +0800] "GET /erp/orders.html?oper=myorders&type=1 HTTP/1.1" 200 4312 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:22:15 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:22:16 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 3815 http-bio-8080-exec-6 625
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:22:16 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 3815 http-bio-8080-exec-5 691
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:22:30 +0800] "GET /erp/orders.html HTTP/1.1" 200 4312 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:22:30 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:22:30 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 3860 http-bio-8080-exec-5 206
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:30:30 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:30:30 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 9477 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:30:30 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:35:06 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:35:06 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:35:06 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 2157 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:35:08 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 2525 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:35:08 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 3439 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:35:09 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:35:09 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:35:11 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 513 http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:35:20 +0800] "POST /erp/supplier_export?t1.type=1 HTTP/1.1" 200 4608 http-bio-8080-exec-3 256
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:36:09 +0800] "GET /erp/dep.html HTTP/1.1" 200 1772 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:36:11 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 479 http-bio-8080-exec-3 323
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:36:16 +0800] "GET /erp/emp.html HTTP/1.1" 200 4326 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:36:16 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:36:16 +0800] "POST /erp/dep_list HTTP/1.1" 200 647 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:36:16 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:36:16 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:36:16 +0800] "POST /erp/dep_list HTTP/1.1" 200 647 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:36:17 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1713 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:36:35 +0800] "GET /erp/orders.html?oper=myorders&type=1 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:36:35 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:36:35 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:37:02 +0800] "GET /erp/orders.html?oper=doCheck&type=1 HTTP/1.1" 200 4312 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:37:03 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:05:49 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:05:49 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:05:49 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 2157 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:05:54 +0800] "GET /erp/orders.html?oper=doStart&type=1 HTTP/1.1" 200 4312 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:05:54 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 9851 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:05:55 +0800] "GET /erp/ui/download.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:05:55 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:05:55 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:05:55 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 494 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:05:55 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-6 147
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:05:57 +0800] "GET /erp/orders.html?oper=myorders&type=1 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:05:57 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:05:57 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 494 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:05:57 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 3815 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:05:57 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 3815 http-bio-8080-exec-5 256
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:21:33 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:21:34 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:21:34 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 2157 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:21:39 +0800] "GET /erp/orders.html?oper=myorders&type=1 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:21:39 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 10236 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:21:39 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:21:39 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 494 http-bio-8080-exec-4 165
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:21:39 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 3815 http-bio-8080-exec-6 328
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:21:40 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 3815 http-bio-8080-exec-1 362
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:21:41 +0800] "GET /erp/orders.html?oper=doCheck&type=1 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:21:41 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:21:41 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:21:41 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 494 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:21:42 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 1902 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:21:43 +0800] "GET /erp/orders.html?oper=doStart&type=1 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:21:43 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:21:43 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:21:43 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 494 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:21:43 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:21:45 +0800] "GET /erp/orders.html?oper=doInStore&type=1 HTTP/1.1" 200 4312 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:21:45 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:21:45 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:21:46 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2?t1.type=1&t1.state=2 HTTP/1.1" 200 21 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:21:46 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 494 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:21:48 +0800] "GET /erp/orders.html?oper=myorders&type=2 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:21:48 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:21:48 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:21:49 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 310 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:21:49 +0800] "POST /erp/orders_myListByPage?t1.type=2 HTTP/1.1" 200 1632 http-bio-8080-exec-6 213
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:21:49 +0800] "POST /erp/orders_myListByPage?t1.type=2 HTTP/1.1" 200 1632 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:21:50 +0800] "GET /erp/orders.html?type=2&oper=doOutStore HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:21:50 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:21:50 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:21:50 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 310 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:21:50 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 3881 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:22:00 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:22:00 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:22:00 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:22:01 +0800] "POST /erp/supplier_list?t1.type=undefined HTTP/1.1" 200 2 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:22:01 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 3860 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:23:01 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:23:02 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 2157 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:23:07 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:23:07 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:23:07 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 494 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:23:07 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 3815 http-bio-8080-exec-5 200
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:23:07 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 3815 http-bio-8080-exec-3 262
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:24:12 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:24:12 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:24:12 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 2157 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:24:15 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 10115 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:24:15 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:24:15 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 494 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:24:15 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 3815 http-bio-8080-exec-8 203
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:24:16 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 3815 http-bio-8080-exec-10 280
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:25:33 +0800] "POST /erp/orders_export HTTP/1.1" 500 7488 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:26:48 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:26:48 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:26:49 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 2157 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:26:52 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 10119 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:26:52 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:26:53 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 494 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:26:53 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 3815 http-bio-8080-exec-6 203
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:26:53 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 3815 http-bio-8080-exec-4 237
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:27:02 +0800] "POST /erp/orders_exportById HTTP/1.1" 200 5120 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:18:10 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:18:11 +0800] "GET /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:18:11 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 2157 http-bio-8080-exec-2 301
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:18:12 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:18:12 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:18:12 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 2157 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:18:15 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 2746 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:18:15 +0800] "GET /erp/ui/download.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:18:15 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 4738 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:18:16 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 513 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:19:11 +0800] "POST /erp/supplier_export?t1.type=1 HTTP/1.1" 200 4608 http-bio-8080-exec-10 270
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:19:59 +0800] "POST /erp/supplier_upload HTTP/1.1" 500 7494 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:20:10 +0800] "GET /erp/supplier_upload HTTP/1.1" 500 7494 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:20:48 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:20:48 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:20:48 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 2157 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:20:50 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:20:50 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 4740 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:20:50 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 513 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:21:01 +0800] "POST /erp/supplier_doImport HTTP/1.1" 200 50 http-bio-8080-exec-9 226
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:21:08 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 524 http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:26:01 +0800] "POST /erp/supplier_export?t1.type=1 HTTP/1.1" 200 4608 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:27:49 +0800] "POST /erp/supplier_doImport HTTP/1.1" 200 50 http-bio-8080-exec-2 44858
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:37:25 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:37:25 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 524 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:37:25 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:37:25 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 2157 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:37:27 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:37:27 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:37:27 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 524 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:39:21 +0800] "POST /erp/supplier_doImport HTTP/1.1" 200 50 http-bio-8080-exec-6 98691
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:43:12 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 524 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:57:23 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:57:23 +0800] "GET /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:57:23 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 2157 http-bio-8080-exec-2 303
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:57:24 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 177
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:57:24 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:57:24 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 2157 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:57:26 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:57:26 +0800] "GET /erp/ui/download.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:57:26 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:57:27 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 524 http-bio-8080-exec-8 195
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:01:50 +0800] "POST /erp/supplier_doImport HTTP/1.1" 200 50 http-bio-8080-exec-8 256743
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:04:11 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 534 http-bio-8080-exec-4 40177
