0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:39:35 +0800] "GET /erp/login.html HTTP/1.1" 200 2727 http-bio-8080-exec-1 399
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:39:35 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:39:35 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:39:35 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:39:35 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:39:35 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:39:35 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:39:35 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:39:35 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:39:35 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:39:35 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:39:35 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:39:35 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:39:35 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:39:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:39:38 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-7 525
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:39:38 +0800] "GET /erp/index.html HTTP/1.1" 200 4028 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:39:38 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:39:38 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:39:38 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:39:38 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:39:38 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:39:38 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:39:38 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:39:38 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10796 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:39:38 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:39:38 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:39:38 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:39:38 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:39:38 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:39:38 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:39:38 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:39:38 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:39:38 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:39:38 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:39:38 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:39:38 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:39:38 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:39:38 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:39:38 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:39:38 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:39:38 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:39:38 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:39:38 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:39:38 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 2157 http-bio-8080-exec-9 157
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:41:31 +0800] "GET /erp/orders.html?oper=myorders&type=2 HTTP/1.1" 200 4864 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:41:31 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:41:31 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:41:32 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7446 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:41:32 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:41:32 +0800] "GET /erp/ui/download.js HTTP/1.1" 200 369 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:41:32 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 10186 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:41:32 +0800] "GET /erp/js/request.js HTTP/1.1" 200 267 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:41:32 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:41:32 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:41:32 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:41:32 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:41:32 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:41:32 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:41:32 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:41:32 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:41:32 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:41:33 +0800] "POST /erp/orders_myListByPage?t1.type=2 HTTP/1.1" 200 1674 http-bio-8080-exec-10 791
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:41:33 +0800] "POST /erp/orders_myListByPage?t1.type=2 HTTP/1.1" 200 1674 http-bio-8080-exec-3 925
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:41:41 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 310 http-bio-8080-exec-1 8777
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:42:01 +0800] "GET /erp/orders.html?type=2&oper=doOutStore HTTP/1.1" 200 4864 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:42:02 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 310 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:42:02 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 4021 http-bio-8080-exec-3 233
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:01:59 +0800] "GET /erp/index.html HTTP/1.1" 200 4028 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:01:59 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:01:59 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:01:59 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:01:59 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:01:59 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:01:59 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:01:59 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10796 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:01:59 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:01:59 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:01:59 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:01:59 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:01:59 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:01:59 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:01:59 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:01:59 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:01:59 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:01:59 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:01:59 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:01:59 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:01:59 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:01:59 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:01:59 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:01:59 +0800] "GET /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:01:59 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:01:59 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:01:59 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:01:59 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:01:59 +0800] "GET /erp/login.html HTTP/1.1" 200 2727 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:01:59 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:01:59 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:01:59 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:01:59 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:01:59 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:01:59 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:01:59 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:01:59 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:01:59 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 2157 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:01:59 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:01:59 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:01:59 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:01:59 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:01:59 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:02:00 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:02:00 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:02:01 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 2157 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:02:04 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:02:04 +0800] "GET /erp/orders.html?oper=myorders&type=2 HTTP/1.1" 200 4864 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:02:04 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:02:04 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 11009 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:02:04 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7446 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:02:04 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:02:04 +0800] "GET /erp/ui/download.js HTTP/1.1" 200 369 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:02:04 +0800] "GET /erp/js/request.js HTTP/1.1" 200 267 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:02:04 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:02:04 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:02:04 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:02:04 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:02:04 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:02:04 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:02:04 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:02:04 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:02:04 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:02:05 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 310 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:02:05 +0800] "POST /erp/orders_myListByPage?t1.type=2 HTTP/1.1" 200 1674 http-bio-8080-exec-2 199
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:02:05 +0800] "POST /erp/orders_myListByPage?t1.type=2 HTTP/1.1" 200 1674 http-bio-8080-exec-12 229
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:02:07 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-12 27
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:04:34 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:04:34 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:04:34 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 2157 http-bio-8080-exec-11 106
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:04:37 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 11009 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:04:38 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 310 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:04:38 +0800] "POST /erp/orders_myListByPage?t1.type=2 HTTP/1.1" 200 1674 http-bio-8080-exec-6 155
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:04:38 +0800] "POST /erp/orders_myListByPage?t1.type=2 HTTP/1.1" 200 1674 http-bio-8080-exec-10 254
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:04:42 +0800] "POST /erp/orders_waybilldetailList?waybillsn=undefined HTTP/1.1" 200 2 http-bio-8080-exec-10 655
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:05:35 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:05:36 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:05:36 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 2157 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:05:39 +0800] "GET /erp/orders.html?type=2&oper=doOutStore HTTP/1.1" 200 4864 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:05:39 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 11009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:05:39 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 310 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:05:39 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 4021 http-bio-8080-exec-12 150
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:05:42 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:05:42 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 310 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:05:42 +0800] "POST /erp/orders_myListByPage?t1.type=2 HTTP/1.1" 200 1674 http-bio-8080-exec-3 242
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:05:42 +0800] "POST /erp/orders_myListByPage?t1.type=2 HTTP/1.1" 200 1674 http-bio-8080-exec-8 286
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:05:45 +0800] "POST /erp/orders_waybilldetailList?waybillsn=1 HTTP/1.1" 200 2 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:09:22 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:09:22 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:09:23 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 2157 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:09:25 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:09:25 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 310 http-bio-8080-exec-14 78
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:09:25 +0800] "POST /erp/orders_myListByPage?t1.type=2 HTTP/1.1" 200 1674 http-bio-8080-exec-10 179
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:09:25 +0800] "POST /erp/orders_myListByPage?t1.type=2 HTTP/1.1" 200 1674 http-bio-8080-exec-3 201
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:09:28 +0800] "POST /erp/orders_waybilldetailList?waybillsn=1 HTTP/1.1" 200 85 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:09:43 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 310 http-bio-8080-exec-15 103
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:09:43 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 4021 http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:28:58 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 2746 http-bio-8080-exec-13 30
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:28:58 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 4740 http-bio-8080-exec-16 14
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:28:58 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-16 12
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:28:58 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 329 http-bio-8080-exec-16 94
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:29:01 +0800] "GET /erp/store.html HTTP/1.1" 200 1765 http-bio-8080-exec-16 24
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:29:01 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 65 http-bio-8080-exec-16 115
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:31:47 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:31:48 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 310 http-bio-8080-exec-18 97
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:31:48 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 4021 http-bio-8080-exec-16 168
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:33:13 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 310 http-bio-8080-exec-21 26
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:33:14 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 4021 http-bio-8080-exec-20 164
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:33:37 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-20 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:33:37 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-20 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:33:37 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 2157 http-bio-8080-exec-22 92
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:33:42 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 310 http-bio-8080-exec-16 67
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:33:42 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 4021 http-bio-8080-exec-20 155
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:37:50 +0800] "GET /erp/store_Listbypage HTTP/1.1" 500 7497 http-bio-8080-exec-24 31
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:38:00 +0800] "GET /erp/store_mylist HTTP/1.1" 500 7485 http-bio-8080-exec-25 19
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:40:29 +0800] "GET /erp/store_listByPage HTTP/1.1" 200 65 http-bio-8080-exec-29 92
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:40:41 +0800] "GET /erp/store_list HTTP/1.1" 200 46 http-bio-8080-exec-31 42
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:44:00 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-7 3748639
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:44:00 +0800] "GET /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-26 353166
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:44:00 +0800] "GET /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-31 191272
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:44:00 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-22 618388
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:44:00 +0800] "GET /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-27 240019
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:44:00 +0800] "GET /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-23 551867
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:44:00 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-17 732984
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:44:00 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-12 2298364
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:44:00 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-8 2075636
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:44:00 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-3 2057478
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:44:00 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-11 2363075
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:44:00 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-19 647250
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:44:00 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-6 2301514
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:44:01 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-5 2516162
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:44:01 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-1 3719204
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:44:07 +0800] "GET /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-31 46
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:44:08 +0800] "GET /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-31 40
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:44:21 +0800] "GET /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-31 7884
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:45:59 +0800] "GET /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-12 36172
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:47:12 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-11 41
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:47:12 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:47:12 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 2157 http-bio-8080-exec-32 73
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:47:16 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-32 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:47:16 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-32 23
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:47:16 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 310 http-bio-8080-exec-11 78
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:47:16 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 4021 http-bio-8080-exec-32 144
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:47:22 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-32 19
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:47:25 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 45 http-bio-8080-exec-32 154
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:47:40 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 4021 http-bio-8080-exec-32 150
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:47:42 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 3137 http-bio-8080-exec-32 161
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:47:46 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 4021 http-bio-8080-exec-32 173
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:47:56 +0800] "GET /erp/orders.html?oper=myorders&type=1 HTTP/1.1" 200 4864 http-bio-8080-exec-32 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:47:56 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-32 24
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:47:56 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 1010 http-bio-8080-exec-19 79
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:47:56 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 3927 http-bio-8080-exec-32 142
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:47:56 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 3927 http-bio-8080-exec-11 215
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:48:05 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-11 176
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:48:13 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-11 124
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:48:19 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-11 120
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:48:26 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-11 107
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:48:32 +0800] "POST /erp/orders_add?t.type=1 HTTP/1.1" 200 47 http-bio-8080-exec-11 165
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:48:33 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 500 9383 http-bio-8080-exec-11 52
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:48:35 +0800] "GET /erp/orders.html?oper=doCheck&type=1 HTTP/1.1" 200 4864 http-bio-8080-exec-32 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:48:35 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-32 24
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:48:35 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 500 9312 http-bio-8080-exec-32 32
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:48:35 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 1010 http-bio-8080-exec-19 82
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:48:52 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-19 23
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:48:52 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 500 9312 http-bio-8080-exec-19 30
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:48:52 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 1010 http-bio-8080-exec-31 71
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:49:16 +0800] "GET /erp/orders.html?oper=doInStore&type=1 HTTP/1.1" 200 4864 http-bio-8080-exec-31 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:49:16 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-31 24
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:49:17 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 1010 http-bio-8080-exec-23 74
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:49:17 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2?t1.type=1&t1.state=2 HTTP/1.1" 200 21 http-bio-8080-exec-31 110
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:53:10 +0800] "GET /erp/orders.html?oper=doCheck&type=1 HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:53:10 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-22 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:53:10 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-22 26
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:53:10 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 1010 http-bio-8080-exec-12 29
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:55:37 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 321
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:55:37 +0800] "GET /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:55:37 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 2157 http-bio-8080-exec-2 352
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:55:39 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:55:39 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:55:39 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 2157 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:55:42 +0800] "GET /erp/orders.html?oper=doCheck&type=1 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:55:42 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:55:42 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 1010 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:56:17 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 2535 http-bio-8080-exec-10 35076
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:56:45 +0800] "GET /erp/orders.html?oper=myorders&type=1 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:56:45 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:56:45 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 1010 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:56:45 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 4490 http-bio-8080-exec-10 194
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:56:46 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 4490 http-bio-8080-exec-7 314
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:57:26 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:57:36 +0800] "POST /erp/orders_add?t.type=1 HTTP/1.1" 200 47 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:57:37 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 4766 http-bio-8080-exec-7 266
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:57:40 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:57:41 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 1010 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:57:41 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 2810 http-bio-8080-exec-7 196
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:11:06 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:11:06 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:11:06 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 2157 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:11:24 +0800] "GET /erp/orders.html?oper=doCheck&type=1 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:11:24 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:11:24 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:11:24 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 1010 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:11:24 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 2810 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:13:57 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:13:57 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 1010 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:13:57 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 2810 http-bio-8080-exec-8 170
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:14:44 +0800] "GET /erp/orders.html?oper=doCheck&type=1 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:14:45 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:15:19 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 1010 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:15:19 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 2810 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:15:57 +0800] "GET /erp/orders.html?oper=doCheck&type=1 HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:15:58 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:16:03 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 1010 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:16:03 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 2810 http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:16:07 +0800] "GET /erp/orders.html?oper=doCheck&type=1 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:16:07 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:16:49 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 1010 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:16:49 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 2810 http-bio-8080-exec-8 168
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:17:04 +0800] "POST /erp/orders_exportById HTTP/1.1" 200 - http-bio-8080-exec-8 217
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:30 +0800] "GET /erp/index.html HTTP/1.1" 200 4028 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:30 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:30 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:30 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10796 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:30 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:30 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:30 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:30 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:30 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:30 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:30 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:30 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:30 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:30 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:30 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:31 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:31 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:31 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:31 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:31 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:31 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:31 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:31 +0800] "GET /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:31 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:31 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:31 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:31 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:31 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:31 +0800] "GET /erp/login.html HTTP/1.1" 200 2727 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:31 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:31 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:31 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 2157 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:31 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:31 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:31 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:31 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:31 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:31 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:31 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:31 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:31 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:31 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:31 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:32 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:32 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:32 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 2157 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:35 +0800] "GET /erp/orders.html?oper=doCheck&type=1 HTTP/1.1" 200 4864 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:35 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:35 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 10899 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:35 +0800] "GET /erp/ui/download.js HTTP/1.1" 200 369 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:35 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:35 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7446 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:35 +0800] "GET /erp/js/request.js HTTP/1.1" 200 267 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:35 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:35 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:35 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:35 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:38 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:38 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:38 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:38 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:39 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:39 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:39 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:39 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 1010 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:47:39 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 2810 http-bio-8080-exec-9 172
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:48:11 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:48:12 +0800] "POST /erp/orders_doCheck?id=42 HTTP/1.1" 200 41 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:48:14 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 2535 http-bio-8080-exec-9 169
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:50:20 +0800] "GET /erp/orders.html?oper=doStart&type=1 HTTP/1.1" 200 4864 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:50:20 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:50:20 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:50:20 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:50:21 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 1010 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:50:21 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 363 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:50:34 +0800] "POST /erp/orders_doStart?id=42 HTTP/1.1" 200 41 http-bio-8080-exec-6 7550
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:50:36 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:50:38 +0800] "GET /erp/orders.html?oper=doInStore&type=1 HTTP/1.1" 200 4864 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:50:38 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:50:38 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 1010 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:50:38 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2?t1.type=1&t1.state=2 HTTP/1.1" 200 21 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:51:51 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:51:51 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:52:01 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 1010 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:52:01 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2?t1.type=1&t1.state=2 HTTP/1.1" 200 21 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:53:19 +0800] "GET /erp/orders.html?oper=doInStore&type=1 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:53:19 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:53:19 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:54:54 +0800] "GET /erp/orders.html?oper=doInStore&type=1 HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:54:54 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 10818 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:54:55 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2?t1.type=1&t1.state=2 HTTP/1.1" 200 21 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:54:55 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:55:02 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 1010 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:55:02 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 864 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:55:30 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 41 http-bio-8080-exec-8 154
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:55:31 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 451 http-bio-8080-exec-8 179
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:55:43 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 41 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:55:44 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 21 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:55:50 +0800] "GET /erp/orders.html?oper=myorders&type=2 HTTP/1.1" 200 4864 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:55:50 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 10818 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:55:50 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:55:50 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 310 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:55:50 +0800] "POST /erp/orders_myListByPage?t1.type=2 HTTP/1.1" 200 1674 http-bio-8080-exec-8 172
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:55:50 +0800] "POST /erp/orders_myListByPage?t1.type=2 HTTP/1.1" 200 1674 http-bio-8080-exec-6 198
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:55:52 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:55:52 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:55:52 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 2157 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:55:56 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:55:56 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:55:56 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 310 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:55:56 +0800] "POST /erp/orders_myListByPage?t1.type=2 HTTP/1.1" 200 1674 http-bio-8080-exec-8 168
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:55:56 +0800] "POST /erp/orders_myListByPage?t1.type=2 HTTP/1.1" 200 1674 http-bio-8080-exec-6 239
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:56:06 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:56:16 +0800] "POST /erp/orders_add?t.type=2 HTTP/1.1" 200 47 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:56:17 +0800] "POST /erp/orders_myListByPage?t1.type=2 HTTP/1.1" 200 1928 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:56:19 +0800] "GET /erp/orders.html?type=2&oper=doOutStore HTTP/1.1" 200 4864 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:56:19 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:56:20 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:56:20 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 310 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:56:20 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 4021 http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:56:24 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 3875 http-bio-8080-exec-6 168
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:56:45 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 45 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:56:57 +0800] "GET /erp/orders.html?oper=myorders&type=1 HTTP/1.1" 200 4864 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:56:57 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:56:57 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:56:57 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 1010 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:56:57 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 5128 http-bio-8080-exec-6 193
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:56:57 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 5128 http-bio-8080-exec-8 205
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:57:03 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:57:10 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:57:15 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:57:19 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:57:25 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:57:30 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:57:34 +0800] "POST /erp/orders_add?t.type=1 HTTP/1.1" 200 47 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:57:36 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 5207 http-bio-8080-exec-8 212
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:57:38 +0800] "GET /erp/orders.html?oper=doCheck&type=1 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:57:38 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:57:38 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:57:38 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 1010 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:57:38 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 3302 http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:57:45 +0800] "POST /erp/orders_doCheck?id=44 HTTP/1.1" 200 41 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:57:46 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 2535 http-bio-8080-exec-8 184
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:57:48 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:57:48 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 1010 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:57:48 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 855 http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:57:51 +0800] "POST /erp/orders_doStart?id=44 HTTP/1.1" 200 41 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:57:53 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:57:55 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:57:55 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:57:56 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 1010 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:57:56 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 925 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:58:02 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 41 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:58:07 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 42 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:58:12 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 41 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:58:16 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 41 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:58:20 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 41 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:58:24 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 41 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:58:27 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 41 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:58:28 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 21 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:58:38 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:58:45 +0800] "POST /erp/orders_add?t.type=2 HTTP/1.1" 200 47 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:58:45 +0800] "POST /erp/orders_myListByPage?t1.type=2 HTTP/1.1" 200 2311 http-bio-8080-exec-8 158
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:58:56 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:58:57 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:58:57 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 310 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:58:57 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 4021 http-bio-8080-exec-8 159
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:59:00 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 3858 http-bio-8080-exec-8 161
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:59:05 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 3937 http-bio-8080-exec-8 154
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:59:14 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 3858 http-bio-8080-exec-8 173
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:59:27 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 45 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:10:29 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 45 http-bio-8080-exec-8 612223
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:11:14 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 41 http-bio-8080-exec-8 37448
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:30:52 +0800] "GET /erp/index.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:33:46 +0800] "GET /erp/index.html HTTP/1.1" 200 4028 http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:33:47 +0800] "GET /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:33:47 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 2157 http-bio-8080-exec-2 322
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:33:48 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 193
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:33:48 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:33:48 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 2157 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:33:54 +0800] "GET /erp/orders.html?oper=myorders&type=2 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:33:54 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:33:54 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:33:54 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 310 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:33:54 +0800] "POST /erp/orders_myListByPage?t1.type=2 HTTP/1.1" 200 2359 http-bio-8080-exec-10 199
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:33:55 +0800] "POST /erp/orders_myListByPage?t1.type=2 HTTP/1.1" 200 2359 http-bio-8080-exec-8 336
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:33:59 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:34:05 +0800] "POST /erp/orders_add?t.type=2 HTTP/1.1" 200 47 http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:34:06 +0800] "POST /erp/orders_myListByPage?t1.type=2 HTTP/1.1" 200 2640 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:34:13 +0800] "GET /erp/orders.html?type=2&oper=doOutStore HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:34:14 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:34:14 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 310 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:34:14 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 4021 http-bio-8080-exec-8 178
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:34:17 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 3787 http-bio-8080-exec-8 181
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:34:58 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 41 http-bio-8080-exec-8 30787
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:35:25 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 3906 http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:35:36 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 3937 http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:35:38 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 3906 http-bio-8080-exec-8 167
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:35:39 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 4021 http-bio-8080-exec-8 187
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:42:24 +0800] "POST /erp/orders_waybilldetailList?waybillsn=1 HTTP/1.1" 200 85 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:43:19 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:43:26 +0800] "POST /erp/orders_add?t.type=2 HTTP/1.1" 200 47 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:43:27 +0800] "POST /erp/orders_myListByPage?t1.type=2 HTTP/1.1" 200 3118 http-bio-8080-exec-6 156
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:43:31 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 3858 http-bio-8080-exec-6 184
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:43:44 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 3951 http-bio-8080-exec-6 171
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:43:45 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 407 http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:43:50 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 3951 http-bio-8080-exec-6 177
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:43:55 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 3858 http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:44:34 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 41 http-bio-8080-exec-6 25281
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:45:13 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 45 http-bio-8080-exec-6 32243
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:57:06 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 45 http-bio-8080-exec-6 708017
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:58:01 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 41 http-bio-8080-exec-9 61740
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:58:05 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 3906 http-bio-8080-exec-9 171
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:59:40 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 262
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:59:40 +0800] "GET /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:59:40 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 2157 http-bio-8080-exec-2 341
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:59:42 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 288
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:59:42 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:59:42 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 2157 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:59:44 +0800] "GET /erp/orders.html?oper=myorders&type=2 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:59:44 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:59:45 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:59:45 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 310 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:59:45 +0800] "POST /erp/orders_myListByPage?t1.type=2 HTTP/1.1" 200 3292 http-bio-8080-exec-10 200
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:59:45 +0800] "POST /erp/orders_myListByPage?t1.type=2 HTTP/1.1" 200 3292 http-bio-8080-exec-8 355
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:59:53 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:59:57 +0800] "POST /erp/orders_add?t.type=2 HTTP/1.1" 200 47 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:59:59 +0800] "POST /erp/orders_myListByPage?t1.type=2 HTTP/1.1" 200 3546 http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [27/Aug/2018:12:00:00 +0800] "GET /erp/orders.html?type=2&oper=doOutStore HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:12:00:00 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [27/Aug/2018:12:00:01 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 310 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [27/Aug/2018:12:00:01 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 4021 http-bio-8080-exec-8 154
0:0:0:0:0:0:0:1 - - [27/Aug/2018:12:00:03 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 3906 http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [27/Aug/2018:12:00:05 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 3937 http-bio-8080-exec-8 210
0:0:0:0:0:0:0:1 - - [27/Aug/2018:12:00:07 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 275 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [27/Aug/2018:12:00:31 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 41 http-bio-8080-exec-8 15907
0:0:0:0:0:0:0:1 - - [27/Aug/2018:12:00:53 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 22 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [27/Aug/2018:12:00:54 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 3937 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [27/Aug/2018:12:01:39 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [27/Aug/2018:12:01:39 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 310 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [27/Aug/2018:12:01:39 +0800] "POST /erp/orders_myListByPage?t1.type=2 HTTP/1.1" 200 3672 http-bio-8080-exec-8 164
0:0:0:0:0:0:0:1 - - [27/Aug/2018:12:01:39 +0800] "POST /erp/orders_myListByPage?t1.type=2 HTTP/1.1" 200 3672 http-bio-8080-exec-6 225
0:0:0:0:0:0:0:1 - - [27/Aug/2018:12:01:45 +0800] "POST /erp/orders_waybilldetailList?waybillsn=4 HTTP/1.1" 200 85 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [27/Aug/2018:12:01:49 +0800] "POST /erp/orders_waybilldetailList?waybillsn=4 HTTP/1.1" 200 85 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [27/Aug/2018:12:01:52 +0800] "POST /erp/orders_waybilldetailList?waybillsn=4 HTTP/1.1" 200 85 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:10:27 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:10:27 +0800] "GET /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:10:27 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 2157 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:10:28 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:10:28 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:10:29 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 2157 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:10:32 +0800] "GET /erp/orders.html?oper=myorders&type=2 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:10:32 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 10818 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:10:32 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:10:32 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 310 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:10:32 +0800] "POST /erp/orders_myListByPage?t1.type=2 HTTP/1.1" 200 3672 http-bio-8080-exec-10 197
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:10:33 +0800] "POST /erp/orders_myListByPage?t1.type=2 HTTP/1.1" 200 3672 http-bio-8080-exec-7 216
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:10:42 +0800] "POST /erp/orders_waybilldetailList?waybillSn=4 HTTP/1.1" 200 2 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:11:50 +0800] "GET /erp/orders.html?type=2&oper=doOutStore HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:11:50 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:11:50 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:11:51 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 310 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:11:51 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 4021 http-bio-8080-exec-6 190
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:11:51 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:11:51 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 310 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:11:52 +0800] "POST /erp/orders_myListByPage?t1.type=2 HTTP/1.1" 200 3672 http-bio-8080-exec-6 190
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:11:52 +0800] "POST /erp/orders_myListByPage?t1.type=2 HTTP/1.1" 200 3672 http-bio-8080-exec-4 218
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:22:16 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:22:16 +0800] "GET /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:22:16 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 2157 http-bio-8080-exec-2 343
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:22:18 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 272
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:22:18 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:22:18 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 2157 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:22:21 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:22:21 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:22:21 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 310 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:22:21 +0800] "POST /erp/orders_myListByPage?t1.type=2 HTTP/1.1" 200 3672 http-bio-8080-exec-10 249
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:22:21 +0800] "POST /erp/orders_myListByPage?t1.type=2 HTTP/1.1" 200 3672 http-bio-8080-exec-8 400
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:22:27 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:22:33 +0800] "POST /erp/orders_add?t.type=2 HTTP/1.1" 200 47 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:22:34 +0800] "POST /erp/orders_myListByPage?t1.type=2 HTTP/1.1" 200 3928 http-bio-8080-exec-8 157
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:22:37 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:22:37 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 310 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:22:37 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 4021 http-bio-8080-exec-8 155
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:22:39 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 3762 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:22:41 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 3951 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:22:42 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 407 http-bio-8080-exec-8 166
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:22:46 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 3951 http-bio-8080-exec-8 159
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:22:49 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 3762 http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:23:06 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 41 http-bio-8080-exec-8 9809
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:23:10 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 3906 http-bio-8080-exec-8 193
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:25:07 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:25:07 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:25:08 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 2157 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:25:11 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:25:11 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:25:11 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 310 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:25:11 +0800] "POST /erp/orders_myListByPage?t1.type=2 HTTP/1.1" 200 4054 http-bio-8080-exec-6 204
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:25:11 +0800] "POST /erp/orders_myListByPage?t1.type=2 HTTP/1.1" 200 4054 http-bio-8080-exec-4 248
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:25:16 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:25:22 +0800] "POST /erp/orders_add?t.type=2 HTTP/1.1" 200 47 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:25:23 +0800] "POST /erp/orders_myListByPage?t1.type=2 HTTP/1.1" 200 4311 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:25:25 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:25:25 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 310 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:25:25 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 4021 http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:25:27 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 3762 http-bio-8080-exec-4 191
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:25:42 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 42 http-bio-8080-exec-4 7229
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:28:03 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 42 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:30:15 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 42 http-bio-8080-exec-1 98378
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:31:16 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 42 http-bio-8080-exec-1 56085
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:33:27 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:33:28 +0800] "GET /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:33:28 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 2157 http-bio-8080-exec-2 457
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:33:29 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 193
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:33:29 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:33:29 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 2157 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:33:32 +0800] "GET /erp/orders.html?oper=myorders&type=2 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:33:32 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:33:32 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:33:33 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 310 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:33:33 +0800] "POST /erp/orders_myListByPage?t1.type=2 HTTP/1.1" 200 4311 http-bio-8080-exec-10 200
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:33:33 +0800] "POST /erp/orders_myListByPage?t1.type=2 HTTP/1.1" 200 4311 http-bio-8080-exec-8 335
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:33:39 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:33:44 +0800] "POST /erp/orders_add?t.type=2 HTTP/1.1" 200 47 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:33:45 +0800] "POST /erp/orders_myListByPage?t1.type=2 HTTP/1.1" 200 4187 http-bio-8080-exec-8 155
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:33:47 +0800] "GET /erp/orders.html?type=2&oper=doOutStore HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:33:47 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:33:47 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 310 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:33:47 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 3877 http-bio-8080-exec-8 174
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:33:50 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 3762 http-bio-8080-exec-8 180
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:33:51 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 3965 http-bio-8080-exec-8 186
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:33:53 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 793 http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:33:56 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 3965 http-bio-8080-exec-8 177
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:33:59 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 3762 http-bio-8080-exec-8 187
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:34:07 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 3877 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:35:10 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 42 http-bio-8080-exec-8 53682
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:39:05 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 41 http-bio-8080-exec-6 19083
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:42:54 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 4021 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:43:12 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:43:23 +0800] "POST /erp/orders_add?t.type=2 HTTP/1.1" 200 47 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:43:25 +0800] "POST /erp/orders_myListByPage?t1.type=2 HTTP/1.1" 200 4314 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:43:29 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:43:29 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:43:30 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 310 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:43:30 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 4021 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:43:32 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 3762 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:43:34 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 3951 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:43:37 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 793 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:43:43 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 41 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:43:55 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 41 http-bio-8080-exec-1 6822
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:44:01 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 407 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:44:07 +0800] "POST /erp/orders_myListByPage?t1.type=2 HTTP/1.1" 200 962 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:44:21 +0800] "POST /erp/orders_waybilldetailList?waybillSn=12 HTTP/1.1" 200 76 http-bio-8080-exec-1 10580
