0:0:0:0:0:0:0:1 - - [28/Aug/2018:09:40:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2018:09:40:55 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Aug/2018:09:41:41 +0800] "GET /erp/readRoleMenus HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Aug/2018:09:41:55 +0800] "GET /erp/role_readRoleMenus HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Aug/2018:09:42:11 +0800] "GET /erp/role_readRoleMenus HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Aug/2018:09:43:46 +0800] "GET /erp/role_readRoleMenus HTTP/1.1" 200 1376 http-bio-8080-exec-1 751
0:0:0:0:0:0:0:1 - - [28/Aug/2018:09:44:12 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 200 637 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Aug/2018:09:44:12 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 200 172 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:09:44:12 +0800] "POST /erp/role_readRoleMenus HTTP/1.1" 200 1376 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [28/Aug/2018:09:44:12 +0800] "GET /erp/ui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [28/Aug/2018:09:51:57 +0800] "GET /erp/role_readRoleMenus HTTP/1.1" 200 1376 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [28/Aug/2018:09:53:55 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Aug/2018:09:53:55 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:09:53:55 +0800] "POST /erp/role_readRoleMenus HTTP/1.1" 200 1376 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [28/Aug/2018:10:06:10 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [28/Aug/2018:10:06:10 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 200 178 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:10:06:11 +0800] "POST /erp/role_readRoleMenus?id=1 HTTP/1.1" 500 9257 http-bio-8080-exec-4 332
0:0:0:0:0:0:0:1 - - [28/Aug/2018:10:07:23 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [28/Aug/2018:10:07:23 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:10:07:44 +0800] "POST /erp/role_readRoleMenus?id=1 HTTP/1.1" 500 9257 http-bio-8080-exec-4 20855
0:0:0:0:0:0:0:1 - - [28/Aug/2018:10:09:43 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Aug/2018:10:09:43 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 200 178 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:10:09:49 +0800] "POST /erp/role_readRoleMenus?id=4 HTTP/1.1" 500 23109 http-bio-8080-exec-8 6681
0:0:0:0:0:0:0:1 - - [28/Aug/2018:10:17:27 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:10:17:27 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:10:17:34 +0800] "POST /erp/role_readRoleMenus?id=4 HTTP/1.1" 500 23109 http-bio-8080-exec-9 7385
0:0:0:0:0:0:0:1 - - [28/Aug/2018:10:18:22 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Aug/2018:10:18:22 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:10:19:34 +0800] "POST /erp/role_readRoleMenus?id=4 HTTP/1.1" 500 23109 http-bio-8080-exec-4 71287
0:0:0:0:0:0:0:1 - - [28/Aug/2018:10:51:45 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:10:51:45 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:10:52:02 +0800] "POST /erp/role_readRoleMenus?id=4 HTTP/1.1" 500 23109 http-bio-8080-exec-8 17234
0:0:0:0:0:0:0:1 - - [28/Aug/2018:11:20:36 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [28/Aug/2018:11:20:36 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:11:20:41 +0800] "POST /erp/role_readRoleMenus?id=4 HTTP/1.1" 500 23109 http-bio-8080-exec-4 4922
0:0:0:0:0:0:0:1 - - [28/Aug/2018:11:24:36 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [28/Aug/2018:11:24:37 +0800] "POST /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1376 http-bio-8080-exec-3 294
0:0:0:0:0:0:0:1 - - [28/Aug/2018:11:36:47 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 200 869 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [28/Aug/2018:11:36:47 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 200 681 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:11:36:47 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Aug/2018:11:36:48 +0800] "POST /erp/role_list HTTP/1.1" 200 37 http-bio-8080-exec-5 313
0:0:0:0:0:0:0:1 - - [28/Aug/2018:11:36:48 +0800] "POST /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1376 http-bio-8080-exec-2 369
0:0:0:0:0:0:0:1 - - [28/Aug/2018:11:42:58 +0800] "POST /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1376 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [28/Aug/2018:11:42:59 +0800] "POST /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1376 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [28/Aug/2018:11:42:59 +0800] "POST /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1376 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [28/Aug/2018:11:42:59 +0800] "POST /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1376 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [28/Aug/2018:11:47:21 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:11:47:21 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Aug/2018:11:47:21 +0800] "POST /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1376 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [28/Aug/2018:11:47:21 +0800] "POST /erp/role_list HTTP/1.1" 200 94 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [28/Aug/2018:11:47:24 +0800] "POST /erp/role_readRoleMenus?id=3 HTTP/1.1" 200 1376 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [28/Aug/2018:11:47:24 +0800] "POST /erp/role_readRoleMenus?id=3 HTTP/1.1" 200 1376 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [28/Aug/2018:11:47:24 +0800] "POST /erp/role_readRoleMenus?id=3 HTTP/1.1" 200 1376 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [28/Aug/2018:11:47:25 +0800] "POST /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1376 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [28/Aug/2018:11:47:25 +0800] "POST /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1376 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [28/Aug/2018:11:47:26 +0800] "POST /erp/role_readRoleMenus?id=3 HTTP/1.1" 200 1376 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [28/Aug/2018:11:47:26 +0800] "POST /erp/role_readRoleMenus?id=3 HTTP/1.1" 200 1376 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [28/Aug/2018:11:47:27 +0800] "POST /erp/role_readRoleMenus?id=2 HTTP/1.1" 200 1376 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [28/Aug/2018:11:47:27 +0800] "POST /erp/role_readRoleMenus?id=2 HTTP/1.1" 200 1376 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [28/Aug/2018:11:47:31 +0800] "POST /erp/role_readRoleMenus?id=3 HTTP/1.1" 200 1376 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [28/Aug/2018:11:47:34 +0800] "POST /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1376 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [28/Aug/2018:11:47:34 +0800] "POST /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1376 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [28/Aug/2018:11:57:44 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:11:57:44 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 200 697 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:11:57:44 +0800] "POST /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1376 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [28/Aug/2018:11:57:44 +0800] "POST /erp/role_list HTTP/1.1" 200 94 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:17:35 +0800] "GET /erp/role_readRoleMenus HTTP/1.1" 500 9101 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:17:44 +0800] "GET /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1376 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:21:58 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 200 889 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:21:58 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:21:58 +0800] "POST /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1376 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:21:58 +0800] "POST /erp/role_list HTTP/1.1" 200 94 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:26:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:26:42 +0800] "GET /erp/login.html HTTP/1.1" 200 2727 http-bio-8080-exec-4 248
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:26:42 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:26:42 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:26:42 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:26:42 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:26:42 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:26:42 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:26:42 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:26:42 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:26:42 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:26:42 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:26:42 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:26:42 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:26:42 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:26:54 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 200 889 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:26:54 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 200 697 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:26:54 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:26:54 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:26:54 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:26:54 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:26:55 +0800] "POST /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1376 http-bio-8080-exec-6 333
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:26:55 +0800] "POST /erp/role_list HTTP/1.1" 200 94 http-bio-8080-exec-8 307
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:26:55 +0800] "GET /erp/ui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:26:58 +0800] "POST /erp/role_readRoleMenus?id=2 HTTP/1.1" 200 1376 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:26:59 +0800] "POST /erp/role_readRoleMenus?id=2 HTTP/1.1" 200 1376 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:27:00 +0800] "POST /erp/role_readRoleMenus?id=2 HTTP/1.1" 200 1376 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:27:00 +0800] "POST /erp/role_readRoleMenus?id=2 HTTP/1.1" 200 1376 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:27:00 +0800] "POST /erp/role_readRoleMenus?id=2 HTTP/1.1" 200 1376 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:28:10 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:28:10 +0800] "POST /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1376 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:28:10 +0800] "POST /erp/role_list HTTP/1.1" 200 94 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:28:13 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:28:13 +0800] "POST /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1376 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:28:13 +0800] "POST /erp/role_list HTTP/1.1" 200 94 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:28:22 +0800] "GET /erp/login.html HTTP/1.1" 200 2727 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:28:22 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:28:22 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:28:22 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:28:22 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:28:22 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:28:22 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:28:22 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:28:22 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:28:22 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:28:22 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:28:22 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:28:22 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:28:22 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:28:33 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 200 889 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:28:33 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 200 739 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:28:33 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:28:33 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:28:33 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:28:57 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:28:57 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 200 743 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:28:58 +0800] "GET /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1376 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:28:58 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:28:58 +0800] "GET /erp/ui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:28:58 +0800] "POST /erp/role_list HTTP/1.1" 200 94 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:30:25 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:30:25 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 200 799 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:30:25 +0800] "GET /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1376 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:30:26 +0800] "POST /erp/role_list HTTP/1.1" 200 94 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:30:46 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:30:46 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 200 889 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:30:46 +0800] "GET /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1376 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:30:46 +0800] "POST /erp/role_list HTTP/1.1" 200 94 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:30:59 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:30:59 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 200 833 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:30:59 +0800] "GET /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1376 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:31:00 +0800] "POST /erp/role_list HTTP/1.1" 200 94 http-bio-8080-exec-6 154
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:31:00 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:31:00 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:31:00 +0800] "GET /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1376 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:31:00 +0800] "POST /erp/role_list HTTP/1.1" 200 94 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:31:01 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:31:01 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:31:01 +0800] "GET /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1376 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:31:01 +0800] "POST /erp/role_list HTTP/1.1" 200 94 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:31:01 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:31:01 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:31:01 +0800] "GET /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1376 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:31:01 +0800] "POST /erp/role_list HTTP/1.1" 200 94 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:31:02 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:31:02 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:31:02 +0800] "GET /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1376 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:31:02 +0800] "POST /erp/role_list HTTP/1.1" 200 94 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:31:02 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:31:02 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:31:03 +0800] "GET /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1376 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:31:03 +0800] "POST /erp/role_list HTTP/1.1" 200 94 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:31:03 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:31:03 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:31:03 +0800] "GET /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1376 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:31:03 +0800] "POST /erp/role_list HTTP/1.1" 200 94 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:31:05 +0800] "GET /erp/role_readRoleMenus?id=2 HTTP/1.1" 200 1376 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:35:32 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 200 1043 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:35:32 +0800] "GET /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1376 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:35:33 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:35:33 +0800] "GET /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1376 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:35:34 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:35:34 +0800] "GET /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1376 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:35:34 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:35:34 +0800] "GET /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1376 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:35:34 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:35:34 +0800] "GET /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1376 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:35:34 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:35:35 +0800] "GET /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1376 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:35:35 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:35:35 +0800] "GET /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1376 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:35:35 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:35:35 +0800] "GET /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1376 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:35:36 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:35:36 +0800] "GET /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1376 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:35:36 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:35:36 +0800] "GET /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1376 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:35:36 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:35:36 +0800] "GET /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1376 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:35:36 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:35:36 +0800] "GET /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1376 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:35:36 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:35:36 +0800] "GET /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1376 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:35:37 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:35:37 +0800] "GET /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1376 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:35:37 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:35:37 +0800] "GET /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1376 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:35:37 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:35:37 +0800] "GET /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1376 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:35:37 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:35:38 +0800] "GET /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1376 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:35:38 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:35:38 +0800] "GET /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1376 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:35:38 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:35:38 +0800] "GET /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1376 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:35:38 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:35:38 +0800] "GET /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1376 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:35:38 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:35:38 +0800] "GET /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1376 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:36:50 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 200 1101 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:36:50 +0800] "GET /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1376 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:36:56 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:36:56 +0800] "GET /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1376 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:39:51 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 200 688 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:39:51 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:39:53 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:39:53 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:39:54 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:39:54 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:39:55 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:39:56 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:39:56 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:39:57 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:39:58 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:39:58 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:39:59 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:40:18 +0800] "GET /erp/login.html HTTP/1.1" 200 2727 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:40:18 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:40:18 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:40:18 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:40:18 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:40:18 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:40:18 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:40:18 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:40:18 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:40:18 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:40:18 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:40:18 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:40:18 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:40:18 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:40:26 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 200 688 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:40:26 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 200 833 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:40:46 +0800] "GET /erp/login.html HTTP/1.1" 200 2727 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:40:46 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:40:46 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:40:46 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:40:46 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:40:46 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:40:46 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:40:46 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:40:46 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:40:46 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:40:46 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:40:46 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:40:46 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:40:46 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:40:54 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 200 688 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:40:54 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 200 833 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:41:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:41:20 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:41:46 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:41:47 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:41:48 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:41:48 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:41:48 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:41:48 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:41:53 +0800] "GET /erp/login.html HTTP/1.1" 200 2727 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:41:53 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:41:53 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:41:53 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:41:53 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:41:53 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:41:53 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:41:53 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:41:53 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:41:53 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:41:53 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:41:53 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:41:53 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:41:53 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:42:01 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 200 688 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:42:01 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 200 1038 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:42:01 +0800] "GET /erp/ui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:47:00 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:47:00 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 200 739 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:47:01 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:47:01 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:47:02 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:47:02 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:50:14 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 200 889 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:50:14 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 200 840 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:50:14 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:50:14 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:50:14 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:50:14 +0800] "GET /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1376 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:50:16 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:50:16 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:50:16 +0800] "GET /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1376 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:50:16 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:50:16 +0800] "GET /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1376 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:50:16 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:50:16 +0800] "GET /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1376 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:50:16 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:50:16 +0800] "GET /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1376 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:50:17 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:50:17 +0800] "GET /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1376 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:50:17 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:50:17 +0800] "GET /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1376 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:50:18 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:50:18 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:50:18 +0800] "GET /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1376 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:50:18 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:50:18 +0800] "GET /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1376 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:50:51 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:50:51 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 200 799 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:50:51 +0800] "GET /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1376 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:50:52 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:50:52 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:50:52 +0800] "GET /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1376 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:50:52 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:50:52 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:50:52 +0800] "GET /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1376 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:50:52 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:50:52 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:50:53 +0800] "GET /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1376 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:50:53 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:50:53 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:50:53 +0800] "GET /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1376 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:50:53 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:50:53 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:50:53 +0800] "GET /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1376 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:50:53 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:50:53 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:50:53 +0800] "GET /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1376 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:54:10 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:54:10 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:54:31 +0800] "GET /erp/role_readRoleMenus?id=4 HTTP/1.1" 500 15963 http-bio-8080-exec-4 21244
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:54:59 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-1 273
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:54:59 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:54:59 +0800] "GET /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1398 http-bio-8080-exec-4 295
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:55:39 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:55:39 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 200 836 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:55:39 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:55:39 +0800] "GET /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1398 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:55:39 +0800] "POST /erp/role_list HTTP/1.1" 200 94 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:55:46 +0800] "GET /erp/role_readRoleMenus?id=2 HTTP/1.1" 200 1398 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:55:58 +0800] "GET /erp/role_readRoleMenus?id=3 HTTP/1.1" 200 1398 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:56:00 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:56:00 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 200 747 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:56:00 +0800] "GET /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1398 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:56:00 +0800] "POST /erp/role_list HTTP/1.1" 200 94 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:56:01 +0800] "GET /erp/role_readRoleMenus?id=2 HTTP/1.1" 200 1398 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:56:02 +0800] "GET /erp/role_readRoleMenus?id=3 HTTP/1.1" 200 1398 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:56:03 +0800] "GET /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1398 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:56:03 +0800] "GET /erp/role_readRoleMenus?id=3 HTTP/1.1" 200 1398 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:56:04 +0800] "GET /erp/role_readRoleMenus?id=2 HTTP/1.1" 200 1398 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:56:04 +0800] "GET /erp/role_readRoleMenus?id=3 HTTP/1.1" 200 1398 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:56:05 +0800] "GET /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1398 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [28/Aug/2018:14:14:56 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 200 926 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [28/Aug/2018:14:14:56 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 200 1424 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:14:14:57 +0800] "POST /erp/role_list HTTP/1.1" 200 94 http-bio-8080-exec-2 256
0:0:0:0:0:0:0:1 - - [28/Aug/2018:14:14:57 +0800] "GET /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1398 http-bio-8080-exec-4 286
0:0:0:0:0:0:0:1 - - [28/Aug/2018:14:15:00 +0800] "GET /erp/role_readRoleMenus?id=2 HTTP/1.1" 200 1398 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [28/Aug/2018:14:15:35 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Aug/2018:14:15:35 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 200 1425 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:14:15:35 +0800] "GET /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1398 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [28/Aug/2018:14:15:35 +0800] "POST /erp/role_list HTTP/1.1" 200 94 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [28/Aug/2018:14:16:04 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:14:16:04 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 200 1427 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:14:16:04 +0800] "GET /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1398 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [28/Aug/2018:14:16:04 +0800] "POST /erp/role_list HTTP/1.1" 200 94 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [28/Aug/2018:14:16:25 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:14:16:25 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 200 1427 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:14:16:26 +0800] "GET /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1398 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [28/Aug/2018:14:16:26 +0800] "POST /erp/role_list HTTP/1.1" 200 94 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [28/Aug/2018:14:19:02 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Aug/2018:14:19:02 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 200 1425 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:14:19:02 +0800] "GET /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1398 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [28/Aug/2018:14:19:03 +0800] "POST /erp/role_list HTTP/1.1" 200 94 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [28/Aug/2018:14:20:41 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:14:20:41 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 200 1427 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:14:20:41 +0800] "GET /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1398 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [28/Aug/2018:14:20:41 +0800] "POST /erp/role_list HTTP/1.1" 200 94 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [28/Aug/2018:14:20:43 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:14:20:43 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:14:20:43 +0800] "GET /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1398 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [28/Aug/2018:14:20:43 +0800] "POST /erp/role_list HTTP/1.1" 200 94 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [28/Aug/2018:14:20:49 +0800] "GET /erp/role_readRoleMenus?id=2 HTTP/1.1" 200 1398 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [28/Aug/2018:14:21:02 +0800] "POST /erp/role_updateRoleMenus HTTP/1.1" 200 42 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [28/Aug/2018:14:21:02 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [28/Aug/2018:14:21:02 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [28/Aug/2018:14:23:36 +0800] "POST /erp/role_updateRoleMenus HTTP/1.1" 200 42 http-bio-8080-exec-7 59053
0:0:0:0:0:0:0:1 - - [28/Aug/2018:14:25:40 +0800] "POST /erp/role_updateRoleMenus HTTP/1.1" 200 42 http-bio-8080-exec-7 96428
0:0:0:0:0:0:0:1 - - [28/Aug/2018:14:59:23 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [28/Aug/2018:14:59:23 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:14:59:23 +0800] "GET /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1398 http-bio-8080-exec-4 421
0:0:0:0:0:0:0:1 - - [28/Aug/2018:14:59:23 +0800] "POST /erp/role_list HTTP/1.1" 200 94 http-bio-8080-exec-2 392
0:0:0:0:0:0:0:1 - - [28/Aug/2018:14:59:29 +0800] "GET /erp/role_readRoleMenus?id=2 HTTP/1.1" 200 1398 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [28/Aug/2018:14:59:32 +0800] "POST /erp/role_updateRoleMenus HTTP/1.1" 200 42 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:01:30 +0800] "POST /erp/role_updateRoleMenus HTTP/1.1" 200 41 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:01:44 +0800] "GET /erp/role_readRoleMenus?id=3 HTTP/1.1" 200 1398 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:01:58 +0800] "POST /erp/role_updateRoleMenus HTTP/1.1" 200 41 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:02:01 +0800] "GET /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1398 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:02:24 +0800] "GET /erp/role_readRoleMenus?id=2 HTTP/1.1" 200 1393 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:02:28 +0800] "POST /erp/role_updateRoleMenus HTTP/1.1" 200 41 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:02:37 +0800] "GET /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1398 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:02:43 +0800] "POST /erp/role_updateRoleMenus HTTP/1.1" 200 41 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:53:28 +0800] "GET /erp/empRoleSet.html HTTP/1.1" 200 925 http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:53:28 +0800] "GET /erp/js/empRoleSet.js HTTP/1.1" 200 1420 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:53:29 +0800] "GET /erp/emp_readEmpRoles?id=1 HTTP/1.1" 200 183 http-bio-8080-exec-4 317
0:0:0:0:0:0:0:1 - - [28/Aug/2018:15:53:29 +0800] "POST /erp/emp_list HTTP/1.1" 200 1587 http-bio-8080-exec-2 341
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:00:03 +0800] "GET /erp/empRoleSet.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:00:04 +0800] "GET /erp/js/empRoleSet.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:00:04 +0800] "GET /erp/emp_readEmpRoles?id=1 HTTP/1.1" 200 183 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:00:04 +0800] "POST /erp/emp_list HTTP/1.1" 200 1587 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:00:05 +0800] "GET /erp/empRoleSet.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:00:05 +0800] "GET /erp/emp_readEmpRoles?id=1 HTTP/1.1" 200 183 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:00:05 +0800] "POST /erp/emp_list HTTP/1.1" 200 1587 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:00:05 +0800] "GET /erp/empRoleSet.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:00:05 +0800] "GET /erp/emp_readEmpRoles?id=1 HTTP/1.1" 200 183 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:00:05 +0800] "GET /erp/empRoleSet.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:00:05 +0800] "POST /erp/emp_list HTTP/1.1" 200 1587 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:00:05 +0800] "GET /erp/emp_readEmpRoles?id=1 HTTP/1.1" 200 183 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:00:06 +0800] "GET /erp/empRoleSet.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:00:06 +0800] "POST /erp/emp_list HTTP/1.1" 200 1587 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:00:06 +0800] "GET /erp/emp_readEmpRoles?id=1 HTTP/1.1" 200 183 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:00:06 +0800] "POST /erp/emp_list HTTP/1.1" 200 1587 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:00:06 +0800] "GET /erp/empRoleSet.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:00:06 +0800] "GET /erp/emp_readEmpRoles?id=1 HTTP/1.1" 200 183 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:00:07 +0800] "GET /erp/empRoleSet.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:00:07 +0800] "POST /erp/emp_list HTTP/1.1" 200 1587 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:00:07 +0800] "GET /erp/emp_readEmpRoles?id=1 HTTP/1.1" 200 183 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:00:07 +0800] "POST /erp/emp_list HTTP/1.1" 200 1587 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:00:11 +0800] "GET /erp/emp_readEmpMenus?id=15 HTTP/1.1" 500 7497 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:00:14 +0800] "POST /erp/emp_updateEmpMenus HTTP/1.1" 500 7503 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:01:20 +0800] "GET /erp/empRoleSet.html HTTP/1.1" 200 925 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:01:20 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:01:20 +0800] "GET /erp/js/empRoleSet.js HTTP/1.1" 200 1420 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:01:20 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:01:20 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:01:20 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:01:20 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:01:20 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:01:20 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:01:20 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:01:20 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:01:20 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:01:20 +0800] "GET /erp/emp_readEmpRoles?id=1 HTTP/1.1" 200 183 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:01:20 +0800] "GET /erp/ui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:01:20 +0800] "POST /erp/emp_list HTTP/1.1" 200 1587 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:01:21 +0800] "GET /erp/empRoleSet.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:01:21 +0800] "GET /erp/js/empRoleSet.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:01:21 +0800] "GET /erp/emp_readEmpRoles?id=1 HTTP/1.1" 200 183 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:01:21 +0800] "GET /erp/empRoleSet.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:01:21 +0800] "POST /erp/emp_list HTTP/1.1" 200 1587 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:01:21 +0800] "GET /erp/emp_readEmpRoles?id=1 HTTP/1.1" 200 183 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:01:21 +0800] "GET /erp/empRoleSet.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:01:21 +0800] "POST /erp/emp_list HTTP/1.1" 200 1587 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:01:21 +0800] "GET /erp/emp_readEmpRoles?id=1 HTTP/1.1" 200 183 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:01:21 +0800] "GET /erp/empRoleSet.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:01:21 +0800] "POST /erp/emp_list HTTP/1.1" 200 1587 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:01:21 +0800] "GET /erp/emp_readEmpRoles?id=1 HTTP/1.1" 200 183 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:01:22 +0800] "GET /erp/empRoleSet.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:01:22 +0800] "GET /erp/js/empRoleSet.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:01:22 +0800] "POST /erp/emp_list HTTP/1.1" 200 1587 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:01:22 +0800] "GET /erp/emp_readEmpRoles?id=1 HTTP/1.1" 200 183 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:01:22 +0800] "POST /erp/emp_list HTTP/1.1" 200 1587 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:01:23 +0800] "GET /erp/empRoleSet.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:01:23 +0800] "GET /erp/js/empRoleSet.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:01:23 +0800] "GET /erp/emp_readEmpRoles?id=1 HTTP/1.1" 200 183 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:01:23 +0800] "POST /erp/emp_list HTTP/1.1" 200 1587 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:01:28 +0800] "GET /erp/emp_readEmpRoles?id=15 HTTP/1.1" 200 184 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:01:33 +0800] "GET /erp/emp_readEmpRoles?id=1 HTTP/1.1" 200 183 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:01:35 +0800] "GET /erp/emp_readEmpRoles?id=2 HTTP/1.1" 200 183 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:01:37 +0800] "GET /erp/emp_readEmpRoles?id=3 HTTP/1.1" 200 183 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:01:38 +0800] "GET /erp/emp_readEmpRoles?id=4 HTTP/1.1" 200 184 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:01:39 +0800] "GET /erp/emp_readEmpRoles?id=3 HTTP/1.1" 200 183 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:01:41 +0800] "GET /erp/emp_readEmpRoles?id=2 HTTP/1.1" 200 183 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:01:43 +0800] "GET /erp/emp_readEmpRoles?id=4 HTTP/1.1" 200 184 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:01:44 +0800] "POST /erp/emp_updateEmpRoles HTTP/1.1" 200 42 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:01:44 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:01:44 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:03:22 +0800] "POST /erp/emp_updateEmpRoles HTTP/1.1" 200 41 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:03:25 +0800] "GET /erp/emp_readEmpRoles?id=3 HTTP/1.1" 200 180 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:03:26 +0800] "POST /erp/emp_updateEmpRoles HTTP/1.1" 200 41 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:03:29 +0800] "GET /erp/emp_readEmpRoles?id=2 HTTP/1.1" 200 180 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:03:32 +0800] "POST /erp/emp_updateEmpRoles HTTP/1.1" 200 41 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:10:31 +0800] "GET /erp/login.html HTTP/1.1" 200 2727 http-bio-8080-exec-1 284
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:10:31 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:10:31 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:10:31 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:10:31 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:10:31 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:10:31 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:10:31 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:10:33 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-7 526
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:10:33 +0800] "GET /erp/index.html HTTP/1.1" 200 4028 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:10:33 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:10:33 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:10:33 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:10:33 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:10:33 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10796 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:10:33 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:10:33 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:10:33 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:10:34 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:10:34 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:10:34 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:10:34 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:10:34 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:10:34 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:10:34 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:10:34 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:10:34 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:10:34 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:10:34 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:10:34 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:10:34 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:10:34 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:10:34 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:10:34 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:10:34 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:10:34 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:10:34 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:10:34 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 2157 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:10:56 +0800] "GET /erp/menu_getMenusByEmpuuid HTTP/1.1" 200 2488 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:32:32 +0800] "GET /erp/empRoleSet.html HTTP/1.1" 304 - http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:32:32 +0800] "GET /erp/js/empRoleSet.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:32:33 +0800] "GET /erp/emp_readEmpRoles?id=1 HTTP/1.1" 200 180 http-bio-8080-exec-4 390
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:32:33 +0800] "POST /erp/emp_list HTTP/1.1" 200 1587 http-bio-8080-exec-2 395
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:32:37 +0800] "GET /erp/emp_readEmpRoles?id=15 HTTP/1.1" 200 181 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:32:38 +0800] "POST /erp/emp_updateEmpRoles HTTP/1.1" 200 42 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:32:42 +0800] "POST /erp/emp_updateEmpRoles HTTP/1.1" 200 41 http-bio-8080-exec-8 110
