0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:51:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:51:23 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-7 915
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:51:23 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:51:23 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 1464 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:52:07 +0800] "GET /erp/index.html?type=2&oper=doOutStore HTTP/1.1" 200 4028 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:52:08 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:52:08 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 1464 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:52:21 +0800] "GET /erp/orders.html?type=2&oper=doOutStore HTTP/1.1" 200 4250 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:52:21 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:52:21 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 9828 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:52:21 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:52:21 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:52:21 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 106 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:53:04 +0800] "GET /erp/orders.html?type=2&oper=doOutStore HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:53:04 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 9835 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:53:04 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:53:04 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 106 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:53:46 +0800] "GET /erp/orders.html?type=2&oper=doOutStore HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:53:46 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 9834 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:53:46 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:53:46 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 106 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:53:50 +0800] "GET /erp/orders.html?type=2&oper=doOutStore HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:53:50 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:53:50 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:53:51 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 106 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:58:52 +0800] "GET /erp/orders.html?type=2&oper=doOutStore HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:58:52 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 9837 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:58:52 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:58:52 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 106 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:58:53 +0800] "GET /erp/orders.html?type=2&oper=doOutStore HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:58:53 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:58:53 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 106 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:58:54 +0800] "GET /erp/orders.html?type=2&oper=doOutStore HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:58:54 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:58:54 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 106 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:58:54 +0800] "GET /erp/orders.html?type=2&oper=doOutStore HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:58:54 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:58:54 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 106 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:58:54 +0800] "GET /erp/orders.html?type=2&oper=doOutStore HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:58:54 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:58:54 +0800] "GET /erp/orders.html?type=2&oper=doOutStore HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:58:54 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 106 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:58:54 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:58:54 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 106 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:58:54 +0800] "GET /erp/orders.html?type=2&oper=doOutStore HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:58:54 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:58:54 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:58:54 +0800] "GET /erp/orders.html?type=2&oper=doOutStore HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:58:54 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 106 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:58:55 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:58:55 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 106 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:58:55 +0800] "GET /erp/orders.html?type=2&oper=doOutStore HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:58:55 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:58:55 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 106 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:58:55 +0800] "GET /erp/orders.html?type=2&oper=doOutStore HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:58:55 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:58:55 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 106 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:03 +0800] "GET /erp/index.html HTTP/1.1" 200 4028 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:03 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10796 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:03 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:03 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:03 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:03 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:03 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:03 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:03 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:03 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:03 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:03 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:03 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:03 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:03 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:03 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:03 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:03 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:03 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:03 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:03 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:03 +0800] "GET /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:03 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:03 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:03 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:03 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:03 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:03 +0800] "GET /erp/login.html HTTP/1.1" 200 2727 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:03 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 16384 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:03 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:03 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:03 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:03 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 1464 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:03 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:03 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:03 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:03 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:04 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:04 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:04 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:04 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:04 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:04 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:04 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:05 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:05 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:05 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 1464 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:07 +0800] "GET /erp/orders.html?type=2&oper=doOutStore HTTP/1.1" 200 4250 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:07 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:07 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 9837 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:07 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7414 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:07 +0800] "GET /erp/js/request.js HTTP/1.1" 200 267 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:07 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:07 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:07 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:07 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:08 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:08 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:08 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 106 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:08 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:08 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:20 +0800] "GET /erp/orders.html?type=1&oper=doInStore HTTP/1.1" 200 4250 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:20 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:20 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:20 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 106 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:42 +0800] "GET /erp/orders.html?type=1&oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:42 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 9838 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:42 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:42 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 106 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:43 +0800] "GET /erp/orders.html?type=1&oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:43 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:43 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:43 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 106 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:43 +0800] "GET /erp/orders.html?type=1&oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:43 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:43 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:43 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 106 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:43 +0800] "GET /erp/orders.html?type=1&oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:43 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:44 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:44 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 106 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:53 +0800] "GET /erp/orders.html?type=1&oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:53 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 9836 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:53 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [09/Aug/2018:11:59:53 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 106 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [09/Aug/2018:12:00:03 +0800] "GET /erp/orders.html?type=1&oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:12:00:03 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 9840 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:12:00:03 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [09/Aug/2018:12:00:03 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 106 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [09/Aug/2018:12:00:36 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:12:00:36 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [09/Aug/2018:12:00:36 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 106 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:25:18 +0800] "GET /erp/orders.html?type=2&oper=doOutStore HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:25:18 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 9844 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:25:19 +0800] "POST /erp/store_myList HTTP/1.1" 200 48 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:25:19 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:25:19 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:25:19 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 106 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:25:19 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 4572 http-bio-8080-exec-4 290
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:31 +0800] "GET /erp/orders.html?type=2&oper=doOutStore HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:31 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:31 +0800] "POST /erp/store_myList HTTP/1.1" 200 48 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:31 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 106 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:31 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 4572 http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:32 +0800] "GET /erp/orders.html?type=2&oper=doOutStore HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:32 +0800] "POST /erp/store_myList HTTP/1.1" 200 48 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:32 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 106 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:32 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 4572 http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:33 +0800] "GET /erp/orders.html?type=2&oper=doOutStore HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:33 +0800] "POST /erp/store_myList HTTP/1.1" 200 48 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:33 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 106 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:33 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 4572 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:40 +0800] "GET /erp/orders.html?type=2&oper=doOutStore HTTP/1.1" 200 4250 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:40 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:40 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:40 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 9844 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:40 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:40 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:40 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:40 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:40 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:40 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7414 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:40 +0800] "GET /erp/js/request.js HTTP/1.1" 200 267 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:40 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:40 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:40 +0800] "POST /erp/store_myList HTTP/1.1" 200 48 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:40 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:40 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:40 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:40 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:40 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:40 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:40 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:41 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 106 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:41 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 4572 http-bio-8080-exec-9 183
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:49 +0800] "GET /erp/index.html HTTP/1.1" 200 4028 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:49 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:49 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:49 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10796 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:49 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:49 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:49 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:49 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:49 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:49 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:49 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:49 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:49 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:49 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:49 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:49 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:49 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:49 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:49 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:49 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:49 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:49 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:49 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:49 +0800] "GET /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:49 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:49 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:49 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:49 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:49 +0800] "GET /erp/login.html HTTP/1.1" 200 2727 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:49 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:49 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:49 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 1464 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:49 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:49 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:49 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:49 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:49 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:51 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:51 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:51 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 1464 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:52 +0800] "GET /erp/orders.html?type=2&oper=doOutStore HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:52 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:52 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 106 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:52 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 4572 http-bio-8080-exec-5 185
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:53 +0800] "GET /erp/orders.html?type=2&oper=doOutStore HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:54 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:54 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 106 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:54 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 4572 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:55 +0800] "GET /erp/orders.html?type=2&oper=doOutStore HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:55 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:55 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 106 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:55 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 4572 http-bio-8080-exec-5 183
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:59 +0800] "GET /erp/orders.html?type=2&oper=doOutStore HTTP/1.1" 200 4250 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:59 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:59 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:59 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:59 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:59 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:59 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7414 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:59 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:59 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 9844 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:59 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:59 +0800] "GET /erp/js/request.js HTTP/1.1" 200 267 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:59 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:59 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:59 +0800] "POST /erp/store_myList HTTP/1.1" 200 48 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:59 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:59 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:59 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:59 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:59 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:59 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:34:59 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:35:00 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 106 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:35:00 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 4572 http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:35:00 +0800] "GET /erp/orders.html?type=2&oper=doOutStore HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:35:00 +0800] "POST /erp/store_myList HTTP/1.1" 200 48 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:35:01 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 106 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:35:01 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 4572 http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:35:28 +0800] "GET /erp/orders.html?type=2&oper=doOutStore HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:35:28 +0800] "POST /erp/store_myList HTTP/1.1" 200 48 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:35:29 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 106 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:35:29 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 4572 http-bio-8080-exec-8 173
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:35:30 +0800] "GET /erp/orders.html?type=2&oper=doOutStore HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:35:30 +0800] "POST /erp/store_myList HTTP/1.1" 200 48 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:35:31 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 106 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:35:31 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 4572 http-bio-8080-exec-8 205
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:35:32 +0800] "GET /erp/orders.html?type=2&oper=doOutStore HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:35:32 +0800] "POST /erp/store_myList HTTP/1.1" 200 48 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:35:32 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 106 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:35:32 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 4572 http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:36:16 +0800] "GET /erp/orders.html?type=2&oper=doOutStore HTTP/1.1" 200 4250 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:36:16 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:36:16 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:36:16 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:36:16 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:36:16 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:36:16 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:36:16 +0800] "GET /erp/js/request.js HTTP/1.1" 200 267 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:36:16 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 9849 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:36:16 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7414 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:36:16 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:36:16 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:36:16 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:36:16 +0800] "POST /erp/store_myList HTTP/1.1" 200 48 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:36:16 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:36:16 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:36:16 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:36:16 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:36:16 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:36:16 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 106 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:36:57 +0800] "GET /erp/orders.html?type=2&oper=doOutStore HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:36:57 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 9848 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:36:57 +0800] "POST /erp/store_myList HTTP/1.1" 200 48 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:36:57 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:36:57 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:36:57 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 106 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:36:57 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 4572 http-bio-8080-exec-4 170
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:40:45 +0800] "GET /erp/orders.html?type=1&oper=doInStore HTTP/1.1" 200 4250 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:40:46 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:40:46 +0800] "POST /erp/store_myList HTTP/1.1" 200 48 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:40:46 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 106 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:40:46 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 437 http-bio-8080-exec-7 165
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:41:34 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:41:34 +0800] "POST /erp/store_myList HTTP/1.1" 200 48 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:41:34 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 106 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:41:34 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 4572 http-bio-8080-exec-7 170
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:43:49 +0800] "GET /erp/orders.html?type=2&oper=doOutStore HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:43:49 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 9851 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:43:49 +0800] "POST /erp/store_myList HTTP/1.1" 200 48 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:43:49 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 106 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:43:49 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 776 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:44:14 +0800] "GET /erp/index.html HTTP/1.1" 200 4028 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:44:14 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:44:14 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:44:14 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10796 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:44:14 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:44:14 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:44:14 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:44:14 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:44:14 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:44:14 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:44:14 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:44:14 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:44:14 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:44:14 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:44:14 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:44:14 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:44:14 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:44:14 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:44:14 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:44:14 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:44:14 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:44:14 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:44:14 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:44:14 +0800] "GET /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:44:14 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:44:14 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:44:14 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:44:14 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:44:14 +0800] "GET /erp/login.html HTTP/1.1" 200 2727 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:44:14 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:44:14 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:44:14 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 1464 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:44:14 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:44:14 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:44:14 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:44:14 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:44:14 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:44:15 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:44:15 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:44:15 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 1464 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:44:22 +0800] "GET /erp/orders.html?type=2&oper=doOutStore HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:44:22 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:44:22 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:44:22 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 106 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:44:22 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 776 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:44:30 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:44:31 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 41 http-bio-8080-exec-2 218
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:45:35 +0800] "GET /erp/orders.html?type=2&oper=doOutStore HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:45:36 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 9851 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:45:36 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:45:36 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 106 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:45:36 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 824 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:45:44 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 41 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:45:49 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 41 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:45:50 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 447 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:45:57 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 42 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:46:15 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 41 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:46:16 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:48:13 +0800] "GET /erp/orders.html?type=2&oper=doOutStore HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:48:13 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:48:13 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:48:14 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 106 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:48:14 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:48:15 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:48:15 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:48:15 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 1485 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:48:54 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:48:54 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:48:54 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 1794 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:48:57 +0800] "GET /erp/orders.html?oper=myorders&type=2 HTTP/1.1" 200 4250 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:48:57 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:48:57 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:48:57 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:48:58 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 106 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:48:58 +0800] "POST /erp/orders_myListByPage?t1.type=2 HTTP/1.1" 200 1096 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:48:58 +0800] "POST /erp/orders_myListByPage?t1.type=2 HTTP/1.1" 200 1096 http-bio-8080-exec-5 261
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:49:03 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:49:03 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:49:03 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 106 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:49:35 +0800] "GET /erp/orders.html?oper=myorders&type=1 HTTP/1.1" 200 4250 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:49:35 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:49:35 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:49:35 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 106 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:49:35 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 3815 http-bio-8080-exec-5 190
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:49:35 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 3815 http-bio-8080-exec-6 219
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:55:48 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:55:57 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:56:05 +0800] "POST /erp/orders_add?t.type=2 HTTP/1.1" 200 47 http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:56:06 +0800] "POST /erp/orders_myListByPage?t1.type=2 HTTP/1.1" 200 1472 http-bio-8080-exec-4 172
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:56:28 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 396 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:56:36 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 41 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:57:40 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:57:40 +0800] "GET /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:57:40 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 1794 http-bio-8080-exec-3 273
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:57:41 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 198
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:57:41 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:57:41 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 1794 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:57:45 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:57:45 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:57:45 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 106 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:57:45 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 444 http-bio-8080-exec-10 181
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:57:46 +0800] "POST /erp/store_myList HTTP/1.1" 200 46 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:57:46 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 106 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:57:46 +0800] "POST /erp/orders_myListByPage?t1.type=2 HTTP/1.1" 200 1520 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:57:46 +0800] "POST /erp/orders_myListByPage?t1.type=2 HTTP/1.1" 200 1520 http-bio-8080-exec-8 268
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:57:58 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 42 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:58:28 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 41 http-bio-8080-exec-8 12110
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:58:30 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [09/Aug/2018:13:58:34 +0800] "POST /erp/orders_myListByPage?t1.type=2 HTTP/1.1" 200 1632 http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:40:52 +0800] "GET /erp/storedetail.html HTTP/1.1" 200 1972 http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:40:52 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 200 398 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:41:28 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:41:31 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:41:48 +0800] "GET /erp/storedetail.html HTTP/1.1" 200 1972 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:41:48 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:41:48 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:41:48 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:41:48 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:41:48 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 200 390 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:41:48 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:41:48 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:41:48 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:41:48 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:41:48 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 514 http-bio-8080-exec-6 363
