0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:20:36 +0800] "GET /erp/dep_list.jsp HTTP/1.1" 404 983 http-bio-8080-exec-1 779
0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:20:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:20:47 +0800] "GET /erp/dep_list.action HTTP/1.1" 200 648 http-bio-8080-exec-4 522
0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:22:35 +0800] "GET /erp/dep_list.action HTTP/1.1" 200 648 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:23:18 +0800] "GET /erp/dep_list.action HTTP/1.1" 200 648 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:23:19 +0800] "GET /erp/dep_list.action HTTP/1.1" 200 648 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:24:04 +0800] "GET /erp/dep_list.action HTTP/1.1" 200 648 http-bio-8080-exec-1 631
0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:26:43 +0800] "GET /erp/dep_list.action HTTP/1.1" 200 648 http-bio-8080-exec-1 633
0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:40:09 +0800] "GET /erp/dep.html HTTP/1.1" 200 828 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:40:09 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:40:09 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1732 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:40:09 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:40:09 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:40:09 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:40:09 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:40:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:40:10 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 648 http-bio-8080-exec-5 381
0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:58:42 +0800] "GET /erp/dep_list.action HTTP/1.1" 200 648 http-bio-8080-exec-1 538
0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:59:06 +0800] "GET /erp/dep_list.action?dep1.tele=%2700%27 HTTP/1.1" 200 2 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [16/Jul/2018:20:59:22 +0800] "GET /erp/dep_list.action?dep1.tele=00 HTTP/1.1" 200 50 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [16/Jul/2018:21:07:58 +0800] "GET /erp/dep.html HTTP/1.1" 200 1268 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Jul/2018:21:07:58 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jul/2018:21:07:58 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2018:21:07:58 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jul/2018:21:07:58 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jul/2018:21:07:58 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jul/2018:21:07:58 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jul/2018:21:07:58 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:21:07:58 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 50 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [16/Jul/2018:21:10:31 +0800] "GET /erp/dep.html HTTP/1.1" 200 1273 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jul/2018:21:10:31 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2018:21:10:31 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 50 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [16/Jul/2018:21:10:54 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 2 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [16/Jul/2018:21:10:58 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 47 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [16/Jul/2018:21:11:59 +0800] "GET /erp/dep.html HTTP/1.1" 200 1275 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jul/2018:21:11:59 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:21:11:59 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:21:11:59 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:21:11:59 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Jul/2018:21:11:59 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:21:11:59 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:21:11:59 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2018:21:11:59 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 47 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [16/Jul/2018:21:12:18 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 648 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [16/Jul/2018:21:12:40 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 47 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [16/Jul/2018:21:12:53 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 465 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [16/Jul/2018:21:13:00 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 93 http-bio-8080-exec-8 53
