0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:32:57 +0800] "GET /erp/dep.html HTTP/1.1" 200 1301 http-bio-8080-exec-1 446
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:32:57 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1732 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:32:57 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:32:57 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:32:57 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-2 178
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:32:57 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:32:57 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:32:58 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:32:58 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:32:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:32:59 +0800] "POST /erp/dep_listByPage.action HTTP/1.1" 200 648 http-bio-8080-exec-10 1248
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:33:05 +0800] "POST /erp/dep_listByPage.action HTTP/1.1" 200 648 http-bio-8080-exec-10 354
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:33:38 +0800] "POST /erp/dep_listByPage.action HTTP/1.1" 200 648 http-bio-8080-exec-10 189
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:34:03 +0800] "POST /erp/dep_listByPage.action HTTP/1.1" 200 648 http-bio-8080-exec-10 805
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:35:43 +0800] "POST /erp/dep_listByPage.action HTTP/1.1" 200 648 http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:35:47 +0800] "POST /erp/dep_listByPage.action HTTP/1.1" 200 648 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:44:26 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-1 422
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:44:26 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:44:26 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:44:26 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:44:26 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:44:26 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:44:26 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:44:26 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:44:26 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:44:27 +0800] "POST /erp/dep_listByPage.action HTTP/1.1" 200 460 http-bio-8080-exec-10 763
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:58:17 +0800] "GET /erp/dep.html HTTP/1.1" 200 1429 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:58:17 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:58:17 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:58:17 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:58:17 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:58:17 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:58:17 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:58:17 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:58:17 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:58:17 +0800] "POST /erp/dep_listByPage.action HTTP/1.1" 200 460 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:58:48 +0800] "GET /erp/dep.html HTTP/1.1" 200 1436 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:58:48 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:58:48 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:58:48 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:58:48 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:58:48 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:58:48 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:58:48 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:58:48 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:58:48 +0800] "POST /erp/dep_listByPage.action HTTP/1.1" 200 460 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:10:23 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-1 348
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:10:23 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:10:23 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:10:23 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:10:23 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:10:23 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:10:23 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:10:23 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:10:23 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:10:24 +0800] "POST /erp/dep_listByPage.action HTTP/1.1" 200 480 http-bio-8080-exec-6 440
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:10:28 +0800] "POST /erp/dep_listByPage.action HTTP/1.1" 200 209 http-bio-8080-exec-4 232
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:10:37 +0800] "POST /erp/dep_listByPage.action HTTP/1.1" 200 480 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:10:42 +0800] "POST /erp/dep_listByPage.action HTTP/1.1" 200 209 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:10:44 +0800] "POST /erp/dep_listByPage.action HTTP/1.1" 200 480 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:11:11 +0800] "POST /erp/dep_listByPage.action HTTP/1.1" 200 209 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [17/Jul/2018:11:14:12 +0800] "GET /erp/dep_add.action?dep.name=aaa&&dep.tele=000 HTTP/1.1" 200 41 http-bio-8080-exec-1 1137
0:0:0:0:0:0:0:1 - - [17/Jul/2018:11:18:05 +0800] "GET /erp/dep_add.action?dep.name=bbb&&dep.tele=111 HTTP/1.1" 200 41 http-bio-8080-exec-4 97497
0:0:0:0:0:0:0:1 - - [17/Jul/2018:11:21:16 +0800] "GET /erp/dep_add.action?dep.name=ccc&&dep.tele=222 HTTP/1.1" 200 41 http-bio-8080-exec-1 71485
0:0:0:0:0:0:0:1 - - [17/Jul/2018:11:22:41 +0800] "GET /erp/dep_add.action?dep.name=ddd&dep.tele=333 HTTP/1.1" 200 41 http-bio-8080-exec-2 47371
0:0:0:0:0:0:0:1 - - [17/Jul/2018:11:26:11 +0800] "GET /erp/dep_add.action?dep.name=eee&dep.tele=444 HTTP/1.1" 200 41 http-bio-8080-exec-3 196614
0:0:0:0:0:0:0:1 - - [17/Jul/2018:11:30:33 +0800] "GET /erp/dep.html HTTP/1.1" 200 1560 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:11:30:33 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:11:31:03 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:11:31:03 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Jul/2018:11:31:03 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [17/Jul/2018:11:31:03 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:11:31:03 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:11:31:03 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:11:31:03 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [17/Jul/2018:12:26:51 +0800] "GET /erp/dep.html HTTP/1.1" 200 2357 http-bio-8080-exec-2 381
0:0:0:0:0:0:0:1 - - [17/Jul/2018:12:26:51 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [17/Jul/2018:12:26:51 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [17/Jul/2018:12:26:51 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:12:26:51 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:12:26:51 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Jul/2018:12:26:51 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [17/Jul/2018:12:26:51 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [17/Jul/2018:12:26:51 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [17/Jul/2018:12:31:09 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:12:31:10 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:12:31:10 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:12:31:10 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:12:31:10 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:12:31:10 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:12:31:10 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:12:31:10 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:12:31:10 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:12:31:19 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:12:31:19 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:12:31:19 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:12:31:19 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:12:31:19 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:12:31:19 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:12:31:19 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:12:31:19 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:12:31:19 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:12:31:20 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:12:31:20 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:12:31:20 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:12:31:20 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:12:31:20 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:12:31:20 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:12:31:20 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:12:31:20 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:12:31:20 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:12:31:48 +0800] "GET /erp/dep.html HTTP/1.1" 200 2317 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:12:31:48 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:12:31:48 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:12:31:48 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:12:31:48 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:12:31:48 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:12:31:48 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:12:31:48 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:12:31:49 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:12:33:28 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Jul/2018:12:33:39 +0800] "GET /erp/dep.html HTTP/1.1" 200 2315 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:12:33:39 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:12:33:39 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:12:33:39 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:12:33:39 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:12:33:39 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:12:33:39 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:12:33:39 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:12:33:39 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:12:33:39 +0800] "GET /erp/ui/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:12:33:39 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [17/Jul/2018:12:33:39 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Jul/2018:12:33:39 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [17/Jul/2018:12:33:45 +0800] "POST /erp/dep_listByPage.action HTTP/1.1" 200 418 http-bio-8080-exec-6 5948
0:0:0:0:0:0:0:1 - - [17/Jul/2018:12:34:12 +0800] "POST /erp/dep_add.action HTTP/1.1" 200 41 http-bio-8080-exec-10 256
0:0:0:0:0:0:0:1 - - [17/Jul/2018:12:34:12 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [17/Jul/2018:12:34:12 +0800] "POST /erp/dep_listByPage.action HTTP/1.1" 200 406 http-bio-8080-exec-2 220
