0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:31:52 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:31:53 +0800] "POST /erp/dep_list HTTP/1.1" 200 918 http-bio-8080-exec-3 364
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:31:53 +0800] "POST /erp/dep_list HTTP/1.1" 200 918 http-bio-8080-exec-2 406
0:0:0:0:0:0:0:1 - - [23/Jul/2018:09:35:18 +0800] "POST /erp/emp_listByPage HTTP/1.1" 500 9093 http-bio-8080-exec-4 205063
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:00:34 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:00:35 +0800] "POST /erp/dep_list HTTP/1.1" 200 918 http-bio-8080-exec-2 327
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:00:35 +0800] "POST /erp/dep_list HTTP/1.1" 200 918 http-bio-8080-exec-3 346
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:00:35 +0800] "POST /erp/emp_listByPage HTTP/1.1" 500 9091 http-bio-8080-exec-4 295
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:02:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:02:37 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 441 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:02:40 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:02:41 +0800] "POST /erp/dep_delete?id=17 HTTP/1.1" 200 41 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:02:42 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 447 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:02:44 +0800] "POST /erp/dep_delete?id=18 HTTP/1.1" 200 41 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:02:44 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 455 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:02:46 +0800] "POST /erp/dep_delete?id=19 HTTP/1.1" 200 41 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:02:47 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 463 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:02:49 +0800] "POST /erp/dep_delete?id=22 HTTP/1.1" 200 41 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:02:50 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 470 http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:02:52 +0800] "POST /erp/dep_delete?id=23 HTTP/1.1" 200 41 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:02:53 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 480 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:02:55 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 292 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:02:59 +0800] "POST /erp/dep_delete?id=24 HTTP/1.1" 200 41 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:03:00 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 251 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:03:03 +0800] "POST /erp/dep_delete?id=25 HTTP/1.1" 200 41 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:03:04 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 209 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:03:11 +0800] "POST /erp/dep_list HTTP/1.1" 200 648 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:03:11 +0800] "POST /erp/dep_list HTTP/1.1" 200 648 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:03:11 +0800] "POST /erp/emp_listByPage HTTP/1.1" 500 9091 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:03:27 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:03:27 +0800] "POST /erp/dep_list HTTP/1.1" 200 648 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:03:27 +0800] "POST /erp/dep_list HTTP/1.1" 200 648 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:03:27 +0800] "POST /erp/emp_listByPage HTTP/1.1" 500 9091 http-bio-8080-exec-7 185
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:16:17 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:16:17 +0800] "POST /erp/dep_list HTTP/1.1" 200 656 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:16:17 +0800] "POST /erp/dep_list HTTP/1.1" 200 656 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:16:18 +0800] "POST /erp/emp_listByPage HTTP/1.1" 500 9091 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:23:13 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:23:13 +0800] "POST /erp/dep_list HTTP/1.1" 200 647 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:23:13 +0800] "POST /erp/dep_list HTTP/1.1" 200 647 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:23:13 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:30:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:30:06 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:30:06 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:30:06 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:35:31 +0800] "GET /erp/index.html HTTP/1.1" 200 4688 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:35:31 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:35:31 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:35:31 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:35:31 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 8426 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:35:31 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:35:31 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:35:31 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:35:31 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:35:31 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:35:31 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:35:31 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:35:31 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:35:31 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:35:31 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:35:31 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:35:31 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:35:31 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:35:31 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:35:31 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:35:31 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:35:31 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:35:31 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:35:31 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:35:31 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:35:31 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:35:31 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:35:31 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:35:38 +0800] "GET /erp/login.html HTTP/1.1" 200 1850 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:35:38 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:35:38 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:35:38 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:35:38 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:35:38 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:35:38 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:10:35:38 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Jul/2018:11:49:43 +0800] "GET /erp/login.html HTTP/1.1" 200 2707 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [23/Jul/2018:11:49:43 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Jul/2018:11:49:43 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:11:49:43 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:11:49:43 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:11:49:43 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:11:49:43 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:11:49:43 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:11:51:31 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:11:51:33 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:11:51:34 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:11:51:34 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:11:51:34 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:11:52:47 +0800] "GET /erp/login.html HTTP/1.1" 200 2707 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:11:52:48 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:11:52:48 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:11:52:48 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:11:52:48 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:11:52:48 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:11:52:48 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:11:52:48 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Jul/2018:11:52:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jul/2018:11:54:04 +0800] "GET /erp/login.html HTTP/1.1" 200 2707 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:11:54:57 +0800] "GET /erp/login.html HTTP/1.1" 200 2709 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:11:58:38 +0800] "GET /erp/login.html HTTP/1.1" 200 2725 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:11:58:38 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Jul/2018:11:58:38 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Jul/2018:11:58:38 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Jul/2018:11:58:38 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [23/Jul/2018:11:58:38 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Jul/2018:11:58:38 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [23/Jul/2018:11:58:44 +0800] "POST /erp/login_checkUser HTTP/1.1" 500 4487 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [23/Jul/2018:11:58:46 +0800] "POST /erp/login_checkUser HTTP/1.1" 500 4487 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jul/2018:11:58:46 +0800] "POST /erp/login_checkUser HTTP/1.1" 500 4487 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Jul/2018:11:58:47 +0800] "POST /erp/login_checkUser HTTP/1.1" 500 4487 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Jul/2018:11:58:47 +0800] "POST /erp/login_checkUser HTTP/1.1" 500 4487 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [23/Jul/2018:11:58:47 +0800] "POST /erp/login_checkUser HTTP/1.1" 500 4487 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:11:58:47 +0800] "POST /erp/login_checkUser HTTP/1.1" 500 4487 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jul/2018:11:58:47 +0800] "POST /erp/login_checkUser HTTP/1.1" 500 4487 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Jul/2018:11:58:48 +0800] "POST /erp/login_checkUser HTTP/1.1" 500 4487 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jul/2018:12:01:31 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 277
0:0:0:0:0:0:0:1 - - [23/Jul/2018:12:01:31 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:12:01:31 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:12:01:31 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:12:01:31 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:12:01:31 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:12:01:31 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:12:01:31 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:12:01:33 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 42 http-bio-8080-exec-7 349
0:0:0:0:0:0:0:1 - - [23/Jul/2018:12:01:33 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [23/Jul/2018:12:01:33 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [23/Jul/2018:12:01:33 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [23/Jul/2018:12:01:33 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [23/Jul/2018:12:05:23 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [23/Jul/2018:12:05:25 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 42 http-bio-8080-exec-8 452
0:0:0:0:0:0:0:1 - - [23/Jul/2018:12:06:32 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [23/Jul/2018:12:06:34 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-7 441
0:0:0:0:0:0:0:1 - - [23/Jul/2018:12:06:58 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [23/Jul/2018:12:06:59 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:13:04 +0800] "GET /erp/login.html HTTP/1.1" 200 2770 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:13:04 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:13:04 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:13:04 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:13:04 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:13:04 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:13:04 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:13:04 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:13:06 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:13:06 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:14:06 +0800] "GET /erp/login.html HTTP/1.1" 200 2724 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:14:07 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:14:08 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:14:11 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:14:12 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:14:12 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:15:15 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:16:52 +0800] "GET /erp/login.html HTTP/1.1" 200 2708 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:16:53 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:16:54 +0800] "GET /erp/login_checkUser?username=admin&pwd=admin HTTP/1.1" 200 29 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:16:58 +0800] "GET /erp/login_checkUser?username=admin&pwd=admin HTTP/1.1" 200 29 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:18:01 +0800] "GET /erp/login_checkUser?username=admin&pwd=admin HTTP/1.1" 200 29 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:19:18 +0800] "GET /erp/login.html HTTP/1.1" 200 2770 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:19:19 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:19:22 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:20:10 +0800] "GET /erp/login.html HTTP/1.1" 200 2776 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:20:11 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:20:13 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:21:01 +0800] "GET /erp/login.html HTTP/1.1" 200 2770 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:21:04 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:22:07 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:22:18 +0800] "GET /erp/login.html HTTP/1.1" 200 2763 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:22:21 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:27:44 +0800] "GET /erp/login.html HTTP/1.1" 200 2770 http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:27:46 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:27:48 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 30 http-bio-8080-exec-5 395
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:27:59 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 30 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:29:38 +0800] "GET /erp/login.html HTTP/1.1" 200 2821 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:29:38 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:29:38 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:29:40 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 30 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:30:56 +0800] "GET /erp/dep.html HTTP/1.1" 200 1772 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:30:56 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2992 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:30:56 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:30:56 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:30:56 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:30:56 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:30:56 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:30:56 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 479 http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:31:55 +0800] "POST /erp/dep_add HTTP/1.1" 200 41 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:32:55 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 479 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:36:00 +0800] "POST /erp/dep_add HTTP/1.1" 200 41 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:36:23 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 479 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:36:39 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 284 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:38:54 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:38:54 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 479 http-bio-8080-exec-6 341
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:38:57 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 247 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:39:59 +0800] "POST /erp/dep_delete?id=42 HTTP/1.1" 200 41 http-bio-8080-exec-8 58911
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:40:14 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 209 http-bio-8080-exec-9 12355
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:40:22 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:40:22 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:40:22 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:40:22 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:40:22 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:40:22 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:41:15 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 30 http-bio-8080-exec-5 50895
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:41:39 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 479 http-bio-8080-exec-5 11239
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:47:19 +0800] "GET /erp/login.html HTTP/1.1" 200 2844 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:47:19 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:47:19 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:47:44 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 30 http-bio-8080-exec-10 22863
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:49:12 +0800] "GET /erp/login.html HTTP/1.1" 200 2887 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:49:18 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 30 http-bio-8080-exec-5 5122
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:50:04 +0800] "GET /erp/login.html HTTP/1.1" 200 2844 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:50:12 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 30 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:51:21 +0800] "GET /erp/login.html HTTP/1.1" 200 2846 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:51:21 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:51:23 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 30 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:51:31 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 30 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:51:47 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 30 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:51:51 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:51:52 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:51:52 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:51:52 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:51:53 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:51:53 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:51:55 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 30 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:52:43 +0800] "GET /erp/login.html HTTP/1.1" 200 2846 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:52:44 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:52:44 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:52:44 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:52:44 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:52:44 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:52:44 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:52:45 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:52:45 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 30 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:54:24 +0800] "GET /erp/login.html HTTP/1.1" 200 2847 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:54:25 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:54:25 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:54:25 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:54:25 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:54:25 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:54:25 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:54:26 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 30 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:54:31 +0800] "GET /erp/index.html HTTP/1.1" 200 4688 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:54:31 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:54:31 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 8426 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:54:31 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:54:31 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:54:31 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:54:31 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:54:31 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:54:31 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:54:31 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:54:31 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:54:31 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:54:31 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:54:31 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:54:31 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:54:31 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:54:31 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:54:31 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:54:31 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:54:31 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:54:31 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:54:31 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:54:31 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:54:31 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:54:31 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:54:31 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:54:31 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:54:31 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:58:48 +0800] "GET /erp/login.html HTTP/1.1" 200 2727 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:58:51 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:58:53 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 30 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:59:22 +0800] "GET /erp/login.html HTTP/1.1" 200 2725 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:59:22 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:59:22 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:59:22 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:59:22 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:59:22 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:59:24 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 30 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:59:38 +0800] "GET /erp/login.html HTTP/1.1" 200 2726 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:59:39 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:59:39 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:59:39 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:59:39 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:59:40 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 30 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:59:41 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 30 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:59:42 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 30 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:59:42 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 30 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:59:43 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:59:43 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:59:44 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 30 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:59:44 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 30 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:59:44 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 30 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [23/Jul/2018:13:59:44 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 30 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:11:19 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 30 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:11:23 +0800] "GET /erp/login.html HTTP/1.1" 200 2727 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:11:23 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:11:23 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:11:24 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 30 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:20:44 +0800] "GET /erp/index.html HTTP/1.1" 200 4715 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:20:44 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:20:44 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:20:44 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:20:44 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:20:44 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:20:44 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 8719 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:20:44 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:20:44 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:20:44 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:20:44 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:20:44 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:20:44 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:20:44 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:20:44 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:20:44 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:20:44 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:20:44 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:20:44 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:20:44 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:20:44 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:20:44 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:20:44 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:20:44 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:20:44 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:20:44 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:20:44 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:20:44 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:20:44 +0800] "GET /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:20:44 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:20:44 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:20:44 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:20:44 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:20:44 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:20:44 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:20:46 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-10 301
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:20:46 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:20:52 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:20:52 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:20:54 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:20:54 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:20:55 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:20:55 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:20:56 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:20:56 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:20:56 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:20:57 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:20:57 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:20:57 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:20:58 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:20:58 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:20:59 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:20:59 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:21:02 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:21:02 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:21:03 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:21:03 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:21:03 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:22:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:22:37 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:22:37 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:22:37 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:22:37 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:22:58 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:22:58 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:23:37 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:23:37 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 8720 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:23:37 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:29:55 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:29:55 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 8937 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:29:55 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:30:38 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:30:38 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 8949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:30:38 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:30:56 +0800] "GET /erp/login_loginOut HTTP/1.1" 500 7491 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:30:59 +0800] "GET /erp/login_loginOut HTTP/1.1" 500 7491 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:30:59 +0800] "GET /erp/login_loginOut HTTP/1.1" 500 7491 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:32:21 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:32:21 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:32:21 +0800] "GET /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:32:21 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:32:23 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-5 295
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:32:27 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:32:30 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:33:31 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:33:36 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:33:36 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:33:44 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:34:05 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:34:05 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:34:34 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:34:34 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:34:34 +0800] "GET /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:35:27 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:35:28 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:35:28 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 8937 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:14:35:34 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:31:28 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 671 http-bio-8080-exec-1 10785
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:31:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:39:53 +0800] "GET /erp/index.html HTTP/1.1" 200 4715 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:39:53 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9097 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:39:53 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:39:53 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:39:53 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:39:53 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:39:53 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:39:53 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:39:53 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:39:53 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:39:53 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:39:53 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:39:53 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:39:53 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:39:53 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:39:53 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:39:53 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:39:53 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:39:53 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:39:53 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:39:53 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:39:53 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:39:53 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:39:53 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:39:53 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:39:53 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:39:53 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:39:53 +0800] "GET /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:39:53 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:39:53 +0800] "GET /erp/login.html HTTP/1.1" 200 2727 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:39:53 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:39:53 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:39:53 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:39:53 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:39:53 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:39:53 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:39:53 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:39:53 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:39:53 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:39:53 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:39:53 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:39:53 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:39:53 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:39:57 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-7 275
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:39:57 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:39:57 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:40:45 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:40:45 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:40:45 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:40:47 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:40:47 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:40:49 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:40:52 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:41:31 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:41:31 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9118 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:41:33 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:41:46 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:41:46 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:41:51 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:41:54 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:41:54 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:42:20 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:42:21 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:42:21 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9080 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:42:23 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:42:24 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 671 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:42:41 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:42:41 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9080 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:42:42 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:42:42 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 671 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:44:42 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:44:42 +0800] "GET /erp/goodstype.html HTTP/1.1" 200 1644 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:44:43 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2992 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:44:43 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:44:43 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:44:43 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:44:43 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:44:43 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:44:43 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:44:43 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:44:43 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:44:43 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-5 281
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:44:44 +0800] "GET /erp/goods.html HTTP/1.1" 200 3128 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:44:44 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:44:44 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:44:44 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:44:45 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:44:45 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-5 183
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:44:48 +0800] "GET /erp/store.html HTTP/1.1" 200 1765 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:44:48 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-5 214
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:44:53 +0800] "GET /erp/dep.html HTTP/1.1" 200 1772 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:44:53 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 479 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:44:54 +0800] "GET /erp/emp.html HTTP/1.1" 200 4317 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:44:54 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:44:54 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:44:54 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:44:54 +0800] "POST /erp/dep_list HTTP/1.1" 200 647 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:44:55 +0800] "POST /erp/dep_list HTTP/1.1" 200 647 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [23/Jul/2018:18:44:55 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:11:43 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 317
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:11:43 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9082 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:11:44 +0800] "GET /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:11:44 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:11:46 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 57 http-bio-8080-exec-6 386
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:11:54 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 671 http-bio-8080-exec-4 9705
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:12:18 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 57 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:12:31 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 57 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:14:46 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-1 46599
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:14:46 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:14:47 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:14:47 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 671 http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:14:55 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:14:55 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:14:55 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-6 228
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:14:57 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:14:59 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:28:57 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:28:57 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:28:57 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:28:57 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:28:57 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:28:57 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:28:57 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:28:57 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:28:57 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:28:57 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:28:57 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:28:57 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:28:57 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:28:57 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:28:57 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:28:57 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:28:57 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:28:57 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-11 23
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:28:57 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:28:57 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:28:57 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:28:57 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:28:57 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:28:57 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:28:57 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:28:58 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:28:58 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:28:58 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:28:58 +0800] "GET /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:28:58 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:28:58 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:28:58 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:28:58 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:28:58 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:28:58 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:28:58 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:28:58 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 671 http-bio-8080-exec-1 301
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:30:52 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-6 113861
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:30:52 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:30:52 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 671 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:30:58 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:30:58 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-6 174
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:30:58 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-8 266
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:31:02 +0800] "POST /erp/dep_list HTTP/1.1" 200 647 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:31:02 +0800] "POST /erp/dep_list HTTP/1.1" 200 647 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:31:02 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:32:20 +0800] "POST /erp/emp_add HTTP/1.1" 200 41 http-bio-8080-exec-11 748
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:32:20 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:32:21 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1530 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:32:23 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:32:59 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-10 29506
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:32:59 +0800] "GET /erp/login_showName HTTP/1.1" 200 33 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:32:59 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 671 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:35:23 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:35:23 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:35:23 +0800] "GET /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:35:23 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 671 http-bio-8080-exec-4 282
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:35:25 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-5 186
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:35:25 +0800] "GET /erp/login_showName HTTP/1.1" 200 33 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:35:25 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 671 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:35:28 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:35:28 +0800] "POST /erp/dep_list HTTP/1.1" 200 647 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:35:28 +0800] "POST /erp/dep_list HTTP/1.1" 200 647 http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:35:29 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1530 http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:35:32 +0800] "GET /erp/emp_get?id=15 HTTP/1.1" 200 219 http-bio-8080-exec-10 258
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:35:44 +0800] "POST /erp/emp_update HTTP/1.1" 200 41 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:35:46 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1530 http-bio-8080-exec-10 342
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:35:49 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:35:54 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:35:54 +0800] "GET /erp/login_showName HTTP/1.1" 200 33 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:35:55 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 671 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:47:28 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:47:28 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:47:28 +0800] "GET /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:47:28 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:47:28 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 671 http-bio-8080-exec-4 305
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:47:30 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-6 189
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:47:30 +0800] "GET /erp/login_showName HTTP/1.1" 200 33 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2018:19:47:30 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 671 http-bio-8080-exec-10 103
