0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:04:51 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 858
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:04:51 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:04:51 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:04:51 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:04:51 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:04:52 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:04:52 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:04:52 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:04:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:05:06 +0800] "GET /erp/report_orderReport HTTP/1.1" 500 9993 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:08:24 +0800] "GET /erp/report_orderReport HTTP/1.1" 500 21604 http-bio-8080-exec-1 412
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:11:08 +0800] "GET /erp/report_orderReport HTTP/1.1" 500 11597 http-bio-8080-exec-1 483
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:16:17 +0800] "GET /erp/report_orderReport HTTP/1.1" 500 31526 http-bio-8080-exec-1 428
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:17:08 +0800] "GET /erp/report_orderReport HTTP/1.1" 500 31836 http-bio-8080-exec-1 550
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:19:00 +0800] "GET /erp/report_orderReport HTTP/1.1" 500 33403 http-bio-8080-exec-1 428
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:23:38 +0800] "GET /erp/report_orderReport HTTP/1.1" 200 33 http-bio-8080-exec-1 685
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:49:37 +0800] "GET /erp/report_orderReport HTTP/1.1" 200 55 http-bio-8080-exec-1 640
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:53:34 +0800] "GET /erp/order_report.html HTTP/1.1" 404 993 http-bio-8080-exec-1 467
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:53:46 +0800] "GET /erp/orders_report.html HTTP/1.1" 404 995 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:54:00 +0800] "GET /erp/report_order.html HTTP/1.1" 200 1670 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:54:00 +0800] "GET /erp/js/report.js HTTP/1.1" 200 1285 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:54:00 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 200 165037 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:54:01 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:54:01 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:54:01 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:54:01 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 55 http-bio-8080-exec-3 628
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:54:17 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:54:17 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:54:18 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 55 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:54:50 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:54:50 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:54:50 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 55 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:56:35 +0800] "GET /erp/report_order.html HTTP/1.1" 200 1670 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:56:36 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:56:36 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:56:36 +0800] "GET /erp/js/report.js HTTP/1.1" 200 1285 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:56:36 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 200 165037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:56:36 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:56:36 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:56:36 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:56:36 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:56:36 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:56:36 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:56:36 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:56:36 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:56:36 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:56:36 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:56:37 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 55 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:56:37 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:56:52 +0800] "GET /erp/report_order.html HTTP/1.1" 200 1670 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:56:52 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:56:52 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:56:52 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:56:52 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:56:52 +0800] "GET /erp/js/report.js HTTP/1.1" 200 1285 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:56:52 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:56:52 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 200 165037 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:56:52 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:56:52 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:56:52 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:56:52 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:56:52 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:56:52 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:56:52 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:56:52 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:56:52 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 55 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:57:37 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:57:37 +0800] "GET /erp/js/report.js HTTP/1.1" 200 1285 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:57:37 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 55 http-bio-8080-exec-10 31
