0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:03:24 +0800] "GET /erp/login.html HTTP/1.1" 200 2727 http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:03:24 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:03:24 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:03:24 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:03:24 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:03:24 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:03:24 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:03:24 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:03:24 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:03:24 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:03:24 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:03:24 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:03:24 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:03:24 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:03:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:03:31 +0800] "GET /erp/orders.html HTTP/1.1" 200 3242 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:03:31 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 3819 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:03:31 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:03:31 +0800] "GET /erp/js/request.js HTTP/1.1" 200 267 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:03:31 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:03:31 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:03:31 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:03:31 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:03:32 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 21 http-bio-8080-exec-2 415
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:05:10 +0800] "GET /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 21 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:05:21 +0800] "GET /erp/orders_listByPage HTTP/1.1" 200 871 http-bio-8080-exec-1 436
