0:0:0:0:0:0:0:1 - - [30/Aug/2018:16:49:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:16:49:39 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-3 1049
0:0:0:0:0:0:0:1 - - [30/Aug/2018:16:49:39 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Aug/2018:16:49:39 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 2443 http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [30/Aug/2018:16:49:46 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 2746 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [30/Aug/2018:16:49:46 +0800] "GET /erp/ui/download.js HTTP/1.1" 200 369 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Aug/2018:16:49:46 +0800] "GET /erp/js/request.js HTTP/1.1" 200 267 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Aug/2018:16:49:46 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 4740 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [30/Aug/2018:16:49:46 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [30/Aug/2018:16:49:46 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [30/Aug/2018:16:49:46 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [30/Aug/2018:16:49:46 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [30/Aug/2018:16:49:46 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 1029 http-bio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [30/Aug/2018:16:50:25 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 2746 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:16:50:25 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 329 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [30/Aug/2018:16:50:27 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [30/Aug/2018:16:50:28 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [30/Aug/2018:16:50:28 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:16:50:28 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 2443 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [30/Aug/2018:16:50:40 +0800] "GET /erp/goodstype.html HTTP/1.1" 200 1644 http-bio-8080-exec-10 8226
0:0:0:0:0:0:0:1 - - [30/Aug/2018:16:50:45 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-10 5515
0:0:0:0:0:0:0:1 - - [30/Aug/2018:16:50:55 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 1029 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [30/Aug/2018:16:51:04 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 329 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [30/Aug/2018:16:54:55 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Aug/2018:16:54:58 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 42 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [30/Aug/2018:16:55:02 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 42 http-bio-8080-exec-2 54
