0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:27:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:27:18 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-6 714
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:27:18 +0800] "GET /erp/index.html HTTP/1.1" 200 4028 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:27:18 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10796 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:27:18 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:27:18 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:27:18 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:27:18 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:27:18 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:27:18 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:27:18 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:27:18 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:27:18 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:27:18 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:27:19 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:27:19 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:27:19 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:27:19 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:27:19 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:27:19 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:27:19 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:27:19 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:27:19 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:27:19 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:27:19 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:27:19 +0800] "GET /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:27:19 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:27:19 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:27:19 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:27:19 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:27:19 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 1130 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:27:36 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 1434 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:27:36 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 6845 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:27:37 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:27:37 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:27:37 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:27:37 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 106 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:27:39 +0800] "POST /erp/goods_list HTTP/1.1" 200 997 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:28:05 +0800] "POST /erp/orders_add HTTP/1.1" 200 47 http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:28:05 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:28:05 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:28:20 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:28:20 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:28:20 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:28:20 +0800] "GET /erp/js/request.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:28:20 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 21 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:28:46 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:28:46 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 21 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:01:20 +0800] "POST /erp/orders_add HTTP/1.1" 200 47 http-bio-8080-exec-6 210186
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:01:45 +0800] "POST /erp/orders_add HTTP/1.1" 200 47 http-bio-8080-exec-6 4402
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:01:54 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:01:54 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 578 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:05:20 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:07:32 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 578 http-bio-8080-exec-4 132363
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:09:49 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:09:56 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 578 http-bio-8080-exec-5 6327
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:10:21 +0800] "GET /erp/orders.html HTTP/1.1" 200 3242 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:10:22 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:10:22 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:10:22 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 3819 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:10:22 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:10:22 +0800] "GET /erp/js/request.js HTTP/1.1" 200 267 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:10:22 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:10:22 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:10:22 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:10:22 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:10:22 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:10:22 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:10:22 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:10:22 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:10:22 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 578 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:12:05 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:12:05 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:16:33 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 578 http-bio-8080-exec-1 268396
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:16:53 +0800] "GET /erp/orders.html HTTP/1.1" 200 3242 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:16:53 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:16:53 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:16:53 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:16:53 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:16:53 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:16:53 +0800] "GET /erp/js/request.js HTTP/1.1" 200 267 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:16:53 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 3824 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:16:53 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:16:53 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:16:53 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:16:53 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:16:53 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:16:53 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:16:58 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 578 http-bio-8080-exec-9 5078
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:18:26 +0800] "GET /erp/orders.html HTTP/1.1" 200 3242 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:18:26 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:18:26 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:18:26 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:18:26 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:18:26 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 3867 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:18:26 +0800] "GET /erp/js/request.js HTTP/1.1" 200 267 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:18:26 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:18:26 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:18:26 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:18:26 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:18:26 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:18:26 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:18:26 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:18:31 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 578 http-bio-8080-exec-10 4631
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:29:34 +0800] "GET /erp/orders.html HTTP/1.1" 200 3242 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:29:34 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:29:34 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:29:34 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:29:34 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:29:34 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:29:34 +0800] "GET /erp/js/request.js HTTP/1.1" 200 267 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:29:34 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 3823 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:29:34 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:29:34 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:29:34 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:29:34 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:29:34 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:29:34 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:29:39 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 578 http-bio-8080-exec-5 4448
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:29:53 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:29:53 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:29:53 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 578 http-bio-8080-exec-5 100
