0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:27:30 +0800] "GET /erp/dep.html HTTP/1.1" 200 1772 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:27:30 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2396 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:27:30 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 480 http-bio-8080-exec-8 400
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:27:35 +0800] "GET /erp/dep_get?id=15 HTTP/1.1" 200 49 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:27:38 +0800] "POST /erp/dep_update HTTP/1.1" 200 41 http-bio-8080-exec-10 395
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:27:38 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 483 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:48:16 +0800] "GET /erp/emp.html HTTP/1.1" 200 2992 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:48:16 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:48:17 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1195 http-bio-8080-exec-8 437
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:49:07 +0800] "GET /erp/emp.html HTTP/1.1" 200 2937 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:49:08 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1195 http-bio-8080-exec-9 355
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:49:17 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:49:17 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1195 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:51:38 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:51:38 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:51:38 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1092 http-bio-8080-exec-8 411
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:53:43 +0800] "GET /erp/emp.html HTTP/1.1" 200 3145 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:53:44 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1092 http-bio-8080-exec-10 394
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:54:54 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:54:54 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:54:55 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1092 http-bio-8080-exec-8 364
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:01:06 +0800] "GET /erp/emp.html HTTP/1.1" 200 3471 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:01:06 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:01:06 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:01:06 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1092 http-bio-8080-exec-6 356
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:01:29 +0800] "GET /erp/emp.html HTTP/1.1" 200 3471 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:01:29 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1092 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:01:42 +0800] "GET /erp/emp.html HTTP/1.1" 200 3462 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:01:42 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:01:42 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1092 http-bio-8080-exec-6 343
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:04:42 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:04:42 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:04:42 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1272 http-bio-8080-exec-6 462
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:04:47 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:04:47 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1272 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:06:07 +0800] "GET /erp/emp.html HTTP/1.1" 200 3573 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:06:07 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:06:07 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:06:08 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1272 http-bio-8080-exec-5 393
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:11:45 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:11:45 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:11:45 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:11:46 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-5 450
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:14:38 +0800] "GET /erp/emp.html HTTP/1.1" 200 3593 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:14:38 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:14:39 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-7 394
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:14:54 +0800] "GET /erp/emp.html HTTP/1.1" 200 3593 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:14:54 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:14:54 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:14:54 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:14:54 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:14:54 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:14:54 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:14:54 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2521 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:14:54 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:14:54 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:14:54 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:14:54 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:14:54 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:14:54 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:14:54 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:14:54 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:14:54 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:14:54 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:15:06 +0800] "GET /erp/emp.html HTTP/1.1" 200 3593 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:15:06 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:15:07 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:15:14 +0800] "GET /erp/dep.html HTTP/1.1" 200 1772 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:15:14 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:15:15 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 483 http-bio-8080-exec-4 381
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:16:23 +0800] "GET /erp/emp.html HTTP/1.1" 200 3689 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:16:23 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:16:24 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-7 367
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:18:02 +0800] "GET /erp/emp.html HTTP/1.1" 200 3732 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:18:02 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:18:02 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:18:02 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:18:02 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:18:02 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:18:02 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-10 388
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:18:04 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:19:27 +0800] "GET /erp/emp.html HTTP/1.1" 200 3749 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:19:27 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:19:27 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-2 373
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:22:53 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:22:53 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:22:56 +0800] "GET /erp/emp.html HTTP/1.1" 200 3846 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:22:56 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:22:56 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:22:56 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:22:56 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:22:56 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:22:56 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:22:56 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:22:56 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:22:56 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:22:56 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:22:56 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:22:56 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:22:56 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:22:56 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:22:56 +0800] "POST /erp/dep_list HTTP/1.1" 200 738 http-bio-8080-exec-9 344
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:22:59 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-4 3174
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:33:01 +0800] "GET /erp/emp.html HTTP/1.1" 200 3913 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:33:01 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:33:01 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:33:01 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:33:01 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:33:01 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:33:01 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:33:01 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:33:01 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:33:01 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:33:01 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:33:01 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:33:01 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:33:01 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:33:01 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:33:01 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:33:01 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:33:01 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:33:01 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:33:01 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:33:01 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-10 215
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:33:04 +0800] "POST /erp/dep_list HTTP/1.1" 200 738 http-bio-8080-exec-3 3352
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:33:21 +0800] "GET /erp/emp.html HTTP/1.1" 200 3952 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:33:21 +0800] "POST /erp/dep_list HTTP/1.1" 200 738 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:33:21 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:35:46 +0800] "GET /erp/emp.html HTTP/1.1" 200 4098 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:35:46 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:35:46 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-5 241
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:35:49 +0800] "POST /erp/dep_list HTTP/1.1" 200 738 http-bio-8080-exec-2 3357
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:38:23 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:38:23 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:38:23 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2698 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:38:23 +0800] "POST /erp/dep_list HTTP/1.1" 200 738 http-bio-8080-exec-6 327
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:38:26 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-4 3250
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:38:51 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:39:20 +0800] "POST /erp/emp_add HTTP/1.1" 200 41 http-bio-8080-exec-4 497
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:39:20 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:39:22 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1479 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:40:56 +0800] "GET /erp/emp.html HTTP/1.1" 200 4116 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:40:56 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:40:56 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:40:56 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:40:56 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:40:56 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:40:56 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:40:56 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:40:57 +0800] "POST /erp/dep_list HTTP/1.1" 200 738 http-bio-8080-exec-3 323
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:41:00 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1479 http-bio-8080-exec-4 3263
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:41:24 +0800] "GET /erp/emp.html HTTP/1.1" 200 4098 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:41:24 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:41:24 +0800] "POST /erp/dep_list HTTP/1.1" 200 738 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:41:24 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1479 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:50:30 +0800] "GET /erp/emp.html HTTP/1.1" 200 4100 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:50:30 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:50:30 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:50:30 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:50:30 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:50:30 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:50:30 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:50:30 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:50:30 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:50:31 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1479 http-bio-8080-exec-5 222
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:50:34 +0800] "POST /erp/dep_list HTTP/1.1" 200 738 http-bio-8080-exec-7 3338
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:51:30 +0800] "POST /erp/emp_add HTTP/1.1" 200 41 http-bio-8080-exec-7 364
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:51:31 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1681 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:52:05 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:52:05 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:52:05 +0800] "POST /erp/dep_list HTTP/1.1" 200 738 http-bio-8080-exec-7 363
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:52:05 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1733 http-bio-8080-exec-8 246
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:55:06 +0800] "GET /erp/emp.html HTTP/1.1" 200 4263 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:55:06 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:55:07 +0800] "POST /erp/dep_list HTTP/1.1" 200 738 http-bio-8080-exec-10 324
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:55:10 +0800] "POST /erp/dep_list HTTP/1.1" 200 738 http-bio-8080-exec-6 3330
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:55:10 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1733 http-bio-8080-exec-5 3267
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:55:29 +0800] "GET /erp/emp.html HTTP/1.1" 200 4329 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:55:29 +0800] "POST /erp/dep_list HTTP/1.1" 200 738 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:55:29 +0800] "POST /erp/dep_list HTTP/1.1" 200 738 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [28/Sep/2017:17:55:30 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1733 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:05:36 +0800] "GET /erp/emp.html HTTP/1.1" 200 4323 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:05:36 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:05:36 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:05:36 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:05:36 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:05:36 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:05:36 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:05:36 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:05:36 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:05:37 +0800] "POST /erp/dep_list HTTP/1.1" 200 738 http-bio-8080-exec-8 512
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:05:37 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1733 http-bio-8080-exec-5 412
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:05:37 +0800] "POST /erp/dep_list HTTP/1.1" 200 738 http-bio-8080-exec-10 541
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:08:39 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 436 http-bio-8080-exec-10 168509
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:08:52 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 434 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:09:38 +0800] "GET /erp/emp_get?id=2 HTTP/1.1" 200 235 http-bio-8080-exec-10 431
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:12:41 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:12:41 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:12:41 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:12:41 +0800] "POST /erp/dep_list HTTP/1.1" 200 738 http-bio-8080-exec-9 457
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:12:41 +0800] "POST /erp/dep_list HTTP/1.1" 200 738 http-bio-8080-exec-8 493
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:12:41 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1733 http-bio-8080-exec-3 389
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:12:43 +0800] "GET /erp/emp_get?id=1 HTTP/1.1" 200 252 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:13:01 +0800] "GET /erp/emp.html HTTP/1.1" 200 4317 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:13:01 +0800] "POST /erp/dep_list HTTP/1.1" 200 738 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:13:01 +0800] "POST /erp/dep_list HTTP/1.1" 200 738 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:13:01 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1733 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:13:03 +0800] "GET /erp/emp_get?id=1 HTTP/1.1" 200 252 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:13:23 +0800] "GET /erp/emp_get?id=1 HTTP/1.1" 200 252 http-bio-8080-exec-5 370
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:14:46 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:14:47 +0800] "POST /erp/dep_list HTTP/1.1" 200 738 http-bio-8080-exec-7 318
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:14:50 +0800] "POST /erp/dep_list HTTP/1.1" 200 738 http-bio-8080-exec-4 3332
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:14:50 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1733 http-bio-8080-exec-1 3245
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:14:52 +0800] "GET /erp/emp_get?id=1 HTTP/1.1" 200 252 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:15:00 +0800] "GET /erp/emp.html HTTP/1.1" 200 4317 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:15:00 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:15:00 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:15:00 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:15:00 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:15:00 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:15:00 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2992 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:15:00 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:15:00 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:15:00 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:15:00 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:15:00 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:15:00 +0800] "POST /erp/dep_list HTTP/1.1" 200 738 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:15:00 +0800] "POST /erp/dep_list HTTP/1.1" 200 738 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:15:00 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:15:00 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:15:00 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:15:00 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:15:00 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:15:00 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:15:00 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:15:00 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:15:00 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1733 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:22:23 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:22:23 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:22:23 +0800] "POST /erp/dep_list HTTP/1.1" 200 738 http-bio-8080-exec-2 460
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:22:23 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1733 http-bio-8080-exec-3 365
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:22:23 +0800] "POST /erp/dep_list HTTP/1.1" 200 738 http-bio-8080-exec-8 507
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:22:34 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:22:34 +0800] "POST /erp/dep_list HTTP/1.1" 200 738 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:22:34 +0800] "POST /erp/dep_list HTTP/1.1" 200 738 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:22:35 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1733 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:22:53 +0800] "GET /erp/emp.html HTTP/1.1" 200 4317 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:22:53 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:22:53 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:22:53 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:22:53 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:22:53 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:22:53 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2992 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:22:53 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:22:53 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:22:54 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:22:54 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:22:54 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:22:54 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:22:54 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:22:54 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:22:54 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:22:54 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:22:54 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:22:54 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:22:54 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:22:54 +0800] "POST /erp/dep_list HTTP/1.1" 200 738 http-bio-8080-exec-10 346
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:22:54 +0800] "POST /erp/dep_list HTTP/1.1" 200 738 http-bio-8080-exec-7 350
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:22:54 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1733 http-bio-8080-exec-6 254
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:22:55 +0800] "GET /erp/emp_get?id=8 HTTP/1.1" 200 226 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:22:58 +0800] "GET /erp/emp_get?id=6 HTTP/1.1" 200 237 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:34:19 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:34:19 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:34:19 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:34:20 +0800] "POST /erp/dep_list HTTP/1.1" 200 738 http-bio-8080-exec-8 499
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:34:20 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1733 http-bio-8080-exec-3 385
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:34:20 +0800] "POST /erp/dep_list HTTP/1.1" 200 738 http-bio-8080-exec-9 523
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:34:23 +0800] "GET /erp/dep.html HTTP/1.1" 200 1772 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:34:23 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 483 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:34:35 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:34:36 +0800] "POST /erp/dep_delete?id=2 HTTP/1.1" 200 69 http-bio-8080-exec-9 347
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:34:40 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 483 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:35:48 +0800] "GET /erp/goods.html HTTP/1.1" 200 2636 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:35:48 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:35:48 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:35:48 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:35:48 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:35:48 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:35:48 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:35:48 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:35:48 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:35:48 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:35:48 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:35:48 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:35:48 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:35:48 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:35:48 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:35:48 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:35:49 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 884 http-bio-8080-exec-5 414
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:40:47 +0800] "GET /erp/goods.html HTTP/1.1" 200 2940 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:40:47 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:40:47 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:40:48 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-3 844
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:40:51 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-2 3594
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:40:51 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-9 3621
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:40:55 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 509 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:40:58 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 177 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:41:00 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 379 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:41:03 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:41:09 +0800] "GET /erp/goods_get?id=1 HTTP/1.1" 200 186 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:41:26 +0800] "GET /erp/goods.html HTTP/1.1" 200 2958 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:41:27 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-9 336
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:41:27 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-2 343
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:41:27 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-10 319
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:44:49 +0800] "GET /erp/goods.html HTTP/1.1" 200 3075 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:44:49 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:44:49 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-1 325
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:44:52 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-3 3362
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:44:52 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-2 3330
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:45:03 +0800] "GET /erp/goods.html HTTP/1.1" 200 3100 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:45:03 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:45:03 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:45:03 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:45:33 +0800] "GET /erp/goods.html HTTP/1.1" 200 3128 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:45:33 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:45:33 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-2 328
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:45:33 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-3 347
0:0:0:0:0:0:0:1 - - [28/Sep/2017:18:45:33 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-1 310
